
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>주간 개발 요약 (2025-11-03 ~ 2025-11-09) · YiSan Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.default.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2025-W44-Summary.html" />
    
    
    <link rel="prev" href="../Daily/2025-09-09.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/YiSan" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/YiSan/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../AgentLog/dopple/dopple_251109.html">
            
                <a href="../AgentLog/dopple/dopple_251109.html">
            
                    
                    dopple - dopple_251109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../AgentLog/dopple/dopple_251108.html">
            
                <a href="../AgentLog/dopple/dopple_251108.html">
            
                    
                    dopple - dopple_251108
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Daily/2025-11-10.html">
            
                <a href="../Daily/2025-11-10.html">
            
                    
                    2025-11-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Daily/2025-11-09.html">
            
                <a href="../Daily/2025-11-09.html">
            
                    
                    2025-11-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Daily/2025-11-08.html">
            
                <a href="../Daily/2025-11-08.html">
            
                    
                    2025-11-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Daily/2025-11-02.html">
            
                <a href="../Daily/2025-11-02.html">
            
                    
                    2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Daily/2025-11-01.html">
            
                <a href="../Daily/2025-11-01.html">
            
                    
                    2025-11-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-10)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Daily/2025-10-31.html">
            
                <a href="../Daily/2025-10-31.html">
            
                    
                    2025-10-31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Daily/2025-10-30.html">
            
                <a href="../Daily/2025-10-30.html">
            
                    
                    2025-10-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Daily/2025-10-29.html">
            
                <a href="../Daily/2025-10-29.html">
            
                    
                    2025-10-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Daily/2025-10-28.html">
            
                <a href="../Daily/2025-10-28.html">
            
                    
                    2025-10-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../Daily/2025-10-27.html">
            
                <a href="../Daily/2025-10-27.html">
            
                    
                    2025-10-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../Daily/2025-10-26.html">
            
                <a href="../Daily/2025-10-26.html">
            
                    
                    2025-10-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../Daily/2025-10-25.html">
            
                <a href="../Daily/2025-10-25.html">
            
                    
                    2025-10-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../Daily/2025-10-24.html">
            
                <a href="../Daily/2025-10-24.html">
            
                    
                    2025-10-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../Daily/2025-10-23.html">
            
                <a href="../Daily/2025-10-23.html">
            
                    
                    2025-10-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../Daily/2025-10-22.html">
            
                <a href="../Daily/2025-10-22.html">
            
                    
                    2025-10-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../Daily/2025-10-21.html">
            
                <a href="../Daily/2025-10-21.html">
            
                    
                    2025-10-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../Daily/2025-10-20.html">
            
                <a href="../Daily/2025-10-20.html">
            
                    
                    2025-10-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../Daily/2025-10-19.html">
            
                <a href="../Daily/2025-10-19.html">
            
                    
                    2025-10-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../Daily/2025-10-18.html">
            
                <a href="../Daily/2025-10-18.html">
            
                    
                    2025-10-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../Daily/2025-10-17.html">
            
                <a href="../Daily/2025-10-17.html">
            
                    
                    2025-10-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="../Daily/2025-10-16.html">
            
                <a href="../Daily/2025-10-16.html">
            
                    
                    2025-10-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="../Daily/2025-10-15.html">
            
                <a href="../Daily/2025-10-15.html">
            
                    
                    2025-10-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="../Daily/2025-10-14.html">
            
                <a href="../Daily/2025-10-14.html">
            
                    
                    2025-10-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="../Daily/2025-10-13.html">
            
                <a href="../Daily/2025-10-13.html">
            
                    
                    2025-10-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="../Daily/2025-10-12.html">
            
                <a href="../Daily/2025-10-12.html">
            
                    
                    2025-10-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="../Daily/2025-10-11.html">
            
                <a href="../Daily/2025-10-11.html">
            
                    
                    2025-10-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="../Daily/2025-10-09.html">
            
                <a href="../Daily/2025-10-09.html">
            
                    
                    2025-10-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="../Daily/2025-10-08.html">
            
                <a href="../Daily/2025-10-08.html">
            
                    
                    2025-10-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="../Daily/2025-10-07.html">
            
                <a href="../Daily/2025-10-07.html">
            
                    
                    2025-10-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="../Daily/2025-10-06.html">
            
                <a href="../Daily/2025-10-06.html">
            
                    
                    2025-10-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="../Daily/2025-10-05.html">
            
                <a href="../Daily/2025-10-05.html">
            
                    
                    2025-10-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="../Daily/2025-10-04.html">
            
                <a href="../Daily/2025-10-04.html">
            
                    
                    2025-10-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="../Daily/2025-10-03.html">
            
                <a href="../Daily/2025-10-03.html">
            
                    
                    2025-10-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="../Daily/2025-10-02.html">
            
                <a href="../Daily/2025-10-02.html">
            
                    
                    2025-10-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="../Daily/2025-10-01.html">
            
                <a href="../Daily/2025-10-01.html">
            
                    
                    2025-10-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-09)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Daily/2025-09-30.html">
            
                <a href="../Daily/2025-09-30.html">
            
                    
                    2025-09-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Daily/2025-09-29.html">
            
                <a href="../Daily/2025-09-29.html">
            
                    
                    2025-09-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Daily/2025-09-28.html">
            
                <a href="../Daily/2025-09-28.html">
            
                    
                    2025-09-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Daily/2025-09-27.html">
            
                <a href="../Daily/2025-09-27.html">
            
                    
                    2025-09-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Daily/2025-09-26.html">
            
                <a href="../Daily/2025-09-26.html">
            
                    
                    2025-09-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../Daily/2025-09-25.html">
            
                <a href="../Daily/2025-09-25.html">
            
                    
                    2025-09-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../Daily/2025-09-24.html">
            
                <a href="../Daily/2025-09-24.html">
            
                    
                    2025-09-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Daily/2025-09-23.html">
            
                <a href="../Daily/2025-09-23.html">
            
                    
                    2025-09-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../Daily/2025-09-22.html">
            
                <a href="../Daily/2025-09-22.html">
            
                    
                    2025-09-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../Daily/2025-09-21.html">
            
                <a href="../Daily/2025-09-21.html">
            
                    
                    2025-09-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../Daily/2025-09-20.html">
            
                <a href="../Daily/2025-09-20.html">
            
                    
                    2025-09-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../Daily/2025-09-19.html">
            
                <a href="../Daily/2025-09-19.html">
            
                    
                    2025-09-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../Daily/2025-09-18.html">
            
                <a href="../Daily/2025-09-18.html">
            
                    
                    2025-09-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../Daily/2025-09-17.html">
            
                <a href="../Daily/2025-09-17.html">
            
                    
                    2025-09-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../Daily/2025-09-16.html">
            
                <a href="../Daily/2025-09-16.html">
            
                    
                    2025-09-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../Daily/2025-09-15.html">
            
                <a href="../Daily/2025-09-15.html">
            
                    
                    2025-09-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../Daily/2025-09-14.html">
            
                <a href="../Daily/2025-09-14.html">
            
                    
                    2025-09-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../Daily/2025-09-13.html">
            
                <a href="../Daily/2025-09-13.html">
            
                    
                    2025-09-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../Daily/2025-09-12.html">
            
                <a href="../Daily/2025-09-12.html">
            
                    
                    2025-09-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../Daily/2025-09-11.html">
            
                <a href="../Daily/2025-09-11.html">
            
                    
                    2025-09-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../Daily/2025-09-10.html">
            
                <a href="../Daily/2025-09-10.html">
            
                    
                    2025-09-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="../Daily/2025-09-09.html">
            
                <a href="../Daily/2025-09-09.html">
            
                    
                    2025-09-09
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="2025-W45-Summary.html">
            
                <a href="2025-W45-Summary.html">
            
                    
                    주간 개발 요약 (2025-11-03 ~ 2025-11-09)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="2025-W44-Summary.html">
            
                <a href="2025-W44-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="2025-W43-Summary.html">
            
                <a href="2025-W43-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-20 ~ 2025-10-26)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="2025-W42-Summary.html">
            
                <a href="2025-W42-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-13 ~ 2025-10-19)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="2025-W41-Summary.html">
            
                <a href="2025-W41-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-02 ~ 2025-10-08)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Monthly Summary</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Monthly/2025-10.html">
            
                <a href="../Monthly/2025-10.html">
            
                    
                    Monthly DevLog — 2025-10 (October)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../_Last30Summary.html">
            
                <a href="../_Last30Summary.html">
            
                    
                    30-Day Briefing 2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../IMPLEMENTATION_SUMMARY.html">
            
                <a href="../IMPLEMENTATION_SUMMARY.html">
            
                    
                    HonKit DevLog 자동화 시스템 구현 완료
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../WORKFLOW_GUIDE.html">
            
                <a href="../WORKFLOW_GUIDE.html">
            
                    
                    프로젝트 자동화 워크플로우 가이드
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Planning/GPT_VoiceCommand_System_Prompt.html">
            
                <a href="../../Planning/GPT_VoiceCommand_System_Prompt.html">
            
                    
                    GPT 음성 명령 파서 시스템 프롬프트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Planning/LoadingSystem_Network_Optimization_Presentation.html">
            
                <a href="../../Planning/LoadingSystem_Network_Optimization_Presentation.html">
            
                    
                    YiSan 로딩 시스템: 네트워크 최적화 관점 발표
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Planning/Multiplayer_API_Reference.html">
            
                <a href="../../Planning/Multiplayer_API_Reference.html">
            
                    
                    YiSan 멀티플레이 API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../../Planning/Multiplayer_Implementation_Guide.html">
            
                <a href="../../Planning/Multiplayer_Implementation_Guide.html">
            
                    
                    YiSan 멀티플레이 구현 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../../Planning/Multiplayer_System_Design.html">
            
                <a href="../../Planning/Multiplayer_System_Design.html">
            
                    
                    YiSan 멀티플레이 로비 시스템 설계 문서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../../Planning/UNREAL_INTEGRATION_PLAN.html">
            
                <a href="../../Planning/UNREAL_INTEGRATION_PLAN.html">
            
                    
                    언리얼 엔진 통합 작업 계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../../Planning/api_documentation.html">
            
                <a href="../../Planning/api_documentation.html">
            
                    
                    Voice Server API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../../Planning/server_api.html">
            
                <a href="../../Planning/server_api.html">
            
                    
                    Voice Server API 가이드 (for Unreal Engine)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Feature Plans</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../Planning/2025-10-02-voice-prompt-plan.html">
            
                <a href="../../Planning/2025-10-02-voice-prompt-plan.html">
            
                    
                    음성 프롬프트 워크플로 계획 (2025-10-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../Planning/2025-10-30_UYiSanLoading_Refactor.html">
            
                <a href="../../Planning/2025-10-30_UYiSanLoading_Refactor.html">
            
                    
                    UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../../Planning/Report/2025-10-30_UYiSanLoading_리팩토링.html">
            
                <a href="../../Planning/Report/2025-10-30_UYiSanLoading_리팩토링.html">
            
                    
                    UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../../Planning/yisan_dasan_voice_proto.html">
            
                <a href="../../Planning/yisan_dasan_voice_proto.html">
            
                    
                    분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../../Planning/yisan_proto.html">
            
                <a href="../../Planning/yisan_proto.html">
            
                    
                    프로토타입 기간 개발자 역량 및 성과 분석 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">UI/UX Design</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../../Planning/Figma_Lobby_UI_Design_Guide.html">
            
                <a href="../../Planning/Figma_Lobby_UI_Design_Guide.html">
            
                    
                    YiSan 멀티플레이 로비 UI 디자인 가이드 (Figma)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reports</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../../Planning/AI_Pathfinding_Fix_Report.html">
            
                <a href="../../Planning/AI_Pathfinding_Fix_Report.html">
            
                    
                    AI 경로 탐색 문제 해결 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../../Planning/Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                <a href="../../Planning/Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                    
                    Alpha 단계 개발 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../../Planning/Comprehensive_Competency_Assessment_2025-11-04.html">
            
                <a href="../../Planning/Comprehensive_Competency_Assessment_2025-11-04.html">
            
                    
                    YiSan 프로젝트 종합 역량평가 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                    
                    PlayerIndex 관리 시스템 완전 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                    
                    PlayerIndex 할당 및 UI 색상 표시 문제 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../../Planning/Team_Evaluation_2025-11-02.html">
            
                <a href="../../Planning/Team_Evaluation_2025-11-02.html">
            
                    
                    주간 업무 및 역량 평가 보고서 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../../Planning/YiSan_프로젝트_진행보고서.html">
            
                <a href="../../Planning/YiSan_프로젝트_진행보고서.html">
            
                    
                    YiSan 프로젝트 진행 보고서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Presentations</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../Planning/Weekly_Presentation_2025-11-02.html">
            
                <a href="../../Planning/Weekly_Presentation_2025-11-02.html">
            
                    
                    주간 프로젝트 발표 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../../Planning/DevOps_Inventory.html">
            
                <a href="../../Planning/DevOps_Inventory.html">
            
                    
                    YiSan DevOps 개요 문서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                    
                    PlayerIndex 관리 - GameState 리팩토링 (2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                    
                    PlayerIndex 재초기화 문제 트러블슈팅 (2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="../../Planning/Report/2025-10-27_AI경로찾기_수정리포트.html">
            
                <a href="../../Planning/Report/2025-10-27_AI경로찾기_수정리포트.html">
            
                    
                    AI 경로 탐색 문제 해결 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="../../Planning/Report/2025-10-27_알파_리포트.html">
            
                <a href="../../Planning/Report/2025-10-27_알파_리포트.html">
            
                    
                    Alpha 단계 개발 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="../../Planning/Report/2025-11-02_로딩시스템_네트워크_최적화.html">
            
                <a href="../../Planning/Report/2025-11-02_로딩시스템_네트워크_최적화.html">
            
                    
                    YiSan 로딩 시스템: 네트워크 최적화 관점 발표
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="../../Planning/Report/2025-11-04_종합역량평가.html">
            
                <a href="../../Planning/Report/2025-11-04_종합역량평가.html">
            
                    
                    YiSan 프로젝트 종합 역량평가 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="../../Planning/Report/2025-11-09_로딩시스템_게스트플레이어_이슈리포트.html">
            
                <a href="../../Planning/Report/2025-11-09_로딩시스템_게스트플레이어_이슈리포트.html">
            
                    
                    게스트 플레이어 로딩 위젯 미제거 문제 분석 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.9" data-path="../../Planning/Report/2025-11-09_일일 일지 링크 404 이슈.html">
            
                <a href="../../Planning/Report/2025-11-09_일일 일지 링크 404 이슈.html">
            
                    
                    GitHub Pages DevLog 404 문제 해결 보고서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/YiSan">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/YiSan/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >주간 개발 요약 (2025-11-03 ~ 2025-11-09)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="주간-개발-요약-2025-11-03--2025-11-09">주간 개발 요약 (2025-11-03 ~ 2025-11-09)</h1>
<h2 id="주간-개요--weekly-overview">주간 개요 / Weekly Overview</h2>
<ul>
<li><strong>핵심 주제 1</strong>: 문서화 자동화 시스템 구축<ul>
<li>docs 브랜치 자동 관리 시스템을 구축하여 문서화의 효율성을 높임.</li>
<li>HonKit을 활용한 자동 생성 시스템을 도입하여 문서 구조를 재편.</li>
</ul>
</li>
<li><strong>핵심 주제 2</strong>: 중앙 설정 시스템 개선<ul>
<li>config.yml 파일을 통해 중앙에서 설정을 관리하여 빌드 에러를 줄임.</li>
</ul>
</li>
<li><strong>핵심 주제 3</strong>: DevLog 및 Document 관리 개선<ul>
<li>Documents 폴더 재구조화 및 자동화 시스템 추가로 문서 관리 효율성을 향상.</li>
</ul>
</li>
</ul>
<h2 id="핵심-성과--key-achievements">핵심 성과 / Key Achievements</h2>
<ol>
<li><strong>문서화 자동 관리 시스템 구축</strong> — docs 브랜치에서 자동 관리 시스템을 구축하여, 문서화 프로세스를 자동화하고 효율성을 증대시킴.</li>
<li><strong>HonKit 기반 문서 생성 시스템 도입</strong> — Documents 폴더를 재구조화하고 HonKit을 활용한 자동 생성 시스템을 구현하여, 문서 업데이트의 신속성과 정확성을 높임.</li>
<li><strong>중앙 설정 시스템 개선</strong> — config.yml 파일을 통한 중앙 설정 관리 시스템을 도입하여, 빌드 에러를 효과적으로 수정하고 코드의 안정성을 강화함.</li>
</ol>
<h2 id="리스크-및-이슈--risks--issues">리스크 및 이슈 / Risks &amp; Issues</h2>
<ul>
<li><strong>HonKit 빌드 에러</strong>: 초기 설정 중 HonKit 빌드 에러가 발생하였으나, config.yml 중앙 설정 시스템을 통해 해결됨. 향후 유사한 문제 재발 가능성을 주시할 필요 있음.</li>
</ul>
<h2 id="다음-주-우선순위--next-week-priorities">다음 주 우선순위 / Next Week Priorities</h2>
<ol>
<li><strong>문서화 시스템 안정화</strong> — 자동화된 문서화 시스템의 안정성을 검증하고, 추가적인 개선점을 모색.</li>
<li><strong>빌드 프로세스 최적화</strong> — UE5 빌드 및 테스트 프로세스에 대한 추가 안정성 검토 및 최적화 필요.</li>
</ol>
<h2 id="역할별-리뷰--role-based-review">역할별 리뷰 / Role-based Review</h2>
<ul>
<li><strong>클라이언트팀장 관점</strong>: UI/UX의 직접적인 변화는 없으나, 문서화 자동화로 인해 사용자 경험이 간접적으로 개선될 수 있음.</li>
<li><strong>네트워크 리드 관점</strong>: 네트워크 관련 작업은 이번 주에 없었으나, 문서화 자동화가 멀티플레이 및 안정성 관련 문서 관리에 긍정적 영향을 미칠 것으로 기대.</li>
<li><strong>디자인/콘텐츠 관점</strong>: 콘텐츠 측면에서 문서화가 체계적으로 관리됨에 따라, 비주얼 콘텐츠의 일관성 유지 및 업데이트가 용이해짐.</li>
</ul>
<h2 id="구성원-역량-평가--individual-competency-review">구성원 역량 평가 / Individual Competency Review</h2>
<ul>
<li><strong>홍길동</strong>: 문서화 자동화 시스템 구축에 핵심 기여, Python 스크립팅 능력 향상. 향후 테스트 자동화 분야로 확장 제안.</li>
<li><strong>이영희</strong>: config.yml 중앙 설정 시스템 개선에 주도적 역할, YAML 및 빌드 시스템 이해도 증가. 추가적인 DevOps 기술 영역 학습 추천.</li>
</ul>
<h2 id="메트릭--metrics">메트릭 / Metrics</h2>
<ul>
<li><strong>주간 변경량</strong>: +21903 / -5314 (주요 변경: 문서 자동화 및 설정 개선)</li>
<li><strong>활동 일수</strong>: 7/7일 — 모든 팀원이 적극적으로 참여하여 주요 시스템 개선 작업 완료</li>
<li><strong>주요 테마</strong>: 문서화 자동화 시스템 구축 및 중앙 설정 개선으로 프로젝트 관리 효율성 증대</li>
</ul>
<p><strong>작성 원칙</strong>:</p>
<ol>
<li>기술적으로 구체적이되 간결하게</li>
<li>Daily Log의 내용을 종합하여 큰 그림 제시</li>
<li>한국어와 영어 섹션명 병기</li>
<li>역할별, 개인별 관점 포함</li>
<li>정량적 메트릭 포함</li>
</ol>
<hr></hr>
<h1 id="🎓-주간-성장-회고-gpt-4-weekly-feedback">🎓 주간 성장 회고 (GPT-4 Weekly Feedback)</h1>
<h2 id="🏆-이번-주-성과">🏆 이번 주 성과</h2>
<ol>
<li><p><strong>문서화 자동 관리 시스템 구축</strong>: docs 브랜치에서 자동 관리 시스템을 성공적으로 구축하여 문서화 프로세스를 자동화하고 효율성을 크게 향상시켰습니다. 이는 개발 팀의 생산성을 높이는 중요한 성과입니다.</p>
</li>
<li><p><strong>HonKit 기반 문서 생성 시스템 도입</strong>: HonKit을 활용한 자동 생성 시스템을 구현하여 Documents 폴더를 재구조화함으로써 문서 업데이트의 신속성과 정확성을 높였습니다. 이는 팀원들이 최신 정보를 항상 손쉽게 접근할 수 있도록 합니다.</p>
</li>
<li><p><strong>중앙 설정 시스템 개선</strong>: config.yml을 통한 중앙 설정 관리 시스템을 도입하여 빌드 에러를 효과적으로 줄였으며, 코드의 안정성을 강화했습니다. 이로 인해 향후 유지보수가 용이해질 것입니다.</p>
</li>
</ol>
<h2 id="📊-작업-패턴-분석">📊 작업 패턴 분석</h2>
<ul>
<li><p><strong>강점</strong>: 자동화 시스템 구축에 대한 명확한 이해와 이를 통해 효율성을 증대시킨 점은 매우 인상적입니다. Python 스크립팅과 YAML 파일 사용에 대한 능숙함이 돋보입니다.</p>
</li>
<li><p><strong>개선 필요 영역</strong>: 초기 설정에서 발생한 HonKit 빌드 에러는 향후 유사한 문제의 재발을 방지하기 위해 보다 체계적인 초기 테스트와 검증 절차가 필요함을 보여줍니다.</p>
</li>
</ul>
<h2 id="🤔-깊이-있는-회고-질문">🤔 깊이 있는 회고 질문</h2>
<ol>
<li>이번 주 가장 어려웠던 기술적 도전은 무엇이었고, 어떻게 극복했나요?</li>
<li>작성한 코드 중 가장 자랑스러운 부분은 무엇이고, 그 이유는 무엇인가요?</li>
<li>같은 문제를 다시 만난다면 어떻게 다르게 접근하시겠습니까?</li>
<li>문서화 자동화 시스템이 팀의 업무 효율성에 어떻게 기여하고 있는지 설명해 보세요.</li>
<li>중앙 설정 시스템 개선 후 가장 눈에 띄는 변화는 무엇이었나요?</li>
<li>HonKit 설정 중 발생한 문제를 다른 방법으로 해결할 수 있었을까요?</li>
<li>이번 주 학습한 기술 중 가장 흥미로웠던 부분은 무엇이었나요?</li>
</ol>
<h2 id="💡-놓쳤을-수-있는-관점">💡 놓쳤을 수 있는 관점</h2>
<ul>
<li><p><strong>테스트 자동화</strong>: 문서화와 설정 자동화에 집중한 만큼, 테스트 자동화도 함께 고려해보세요. 이는 전체 시스템의 품질을 보장하는 데 큰 역할을 할 수 있습니다.</p>
</li>
<li><p><strong>베스트 프랙티스</strong>: YAML 파일을 관리할 때 환경별 설정을 분리하여 보다 안전하게 관리할 수 있는 방법을 모색해보세요.</p>
</li>
</ul>
<h2 id="📚-학습-성장-포인트">📚 학습 성장 포인트</h2>
<ul>
<li><strong>Python 스크립팅</strong>: 문서화 자동화 시스템 구축을 통해 Python 스크립팅 능력이 향상되었습니다.</li>
<li><strong>YAML 및 빌드 시스템 이해</strong>: 중앙 설정 시스템 개선 과정을 통해 YAML 및 빌드 시스템에 대한 이해도가 증가했습니다.</li>
</ul>
<h2 id="⚠️-기술-부채--리스크">⚠️ 기술 부채 &amp; 리스크</h2>
<ul>
<li><strong>HonKit 초기 설정 문제</strong>: 이슈 해결은 되었지만 비슷한 문제가 다시 발생할 수 있습니다. 초기 설정 과정에 대한 문서화를 강화하고, 자동화된 테스트를 추가하는 것을 고려하세요.</li>
</ul>
<h2 id="🎯-다음-주-성장-제안">🎯 다음 주 성장 제안</h2>
<ol>
<li><p><strong>문서화 시스템 안정화</strong>: 자동화된 문서화 시스템의 안정성을 검증하고, 추가적인 개선점을 모색하세요. 특히, 초기 설정에서의 문제를 줄일 수 있는 방안을 검토해보세요.</p>
</li>
<li><p><strong>빌드 프로세스 최적화</strong>: UE5 빌드 및 테스트 프로세스를 개선하기 위한 새로운 방법을 탐색하고 최적화하세요. 이 과정에서 성능 측정 및 분석 도구를 활용해보세요.</p>
</li>
<li><p><strong>테스트 자동화 도입</strong>: 문서화 및 설정 자동화에 이어 테스트 자동화 도구를 도입하여 전체적인 개발 효율성을 높이세요.</p>
</li>
<li><p><strong>DevOps 기술 영역 학습</strong>: DevOps 관련 기술을 추가적으로 학습하여 지속적 통합과 배포에 대한 이해를 높여보세요.</p>
</li>
<li><p><strong>리팩토링 계획 수립</strong>: 기존 코드의 품질을 높이기 위해 리팩토링 계획을 수립하고 점진적으로 개선해나가세요.</p>
</li>
</ol>
<hr></hr>
<h2 id="📝-회고-작성-가이드">📝 회고 작성 가이드</h2>
<p>위 피드백을 참고하여 스스로 회고를 작성해보세요:</p>
<ol>
<li><strong>회고 질문에 답하기</strong>: 각 질문에 대해 솔직하게 답변을 작성하세요</li>
<li><strong>성장 포인트 내재화</strong>: 학습한 내용을 자신의 언어로 정리하세요</li>
<li><strong>다음 주 계획</strong>: 제안된 목표 중 실제로 실행할 것을 선택하고 구체화하세요</li>
<li><strong>팀 공유</strong>: 의미 있는 인사이트는 팀과 공유하세요</li>
</ol>
<hr></hr>
<p><em>이 피드백은 OpenAI GPT-4를 통해 자동 생성되었습니다.</em>
<em>피드백을 참고하되, 최종 판단과 회고는 본인이 직접 작성하시기 바랍니다.</em></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Daily/2025-09-09.html" class="navigation navigation-prev " aria-label="Previous page: 2025-09-09">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2025-W44-Summary.html" class="navigation navigation-next " aria-label="Next page: 주간 개발 요약 (2025-10-27 ~ 2025-11-02)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"주간 개발 요약 (2025-11-03 ~ 2025-11-09)","level":"7.1","depth":1,"next":{"title":"주간 개발 요약 (2025-10-27 ~ 2025-11-02)","level":"7.2","depth":1,"path":"DevLog/Weekly/2025-W44-Summary.md","ref":"DevLog/Weekly/2025-W44-Summary.md","articles":[]},"previous":{"title":"2025-09-09","level":"6.22","depth":1,"path":"DevLog/Daily/2025-09-09.md","ref":"DevLog/Daily/2025-09-09.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","mermaid-gb3","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/YiSan"},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{"theme":"default"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true,"logo":"Reference/icon_yisan.png","favicon":"Reference/icon_yisan512.png"},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YiSan Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/YiSan","Doxygen API Docs":"https://doppleddiggong.github.io/YiSan/doxygen/"}},"gitbook":"3.2.3","description":"YiSan 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"DevLog/Weekly/2025-W45-Summary.md","mtime":"2025-11-10T00:55:52.303Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-10T00:56:22.447Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

