{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CoffeeLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LatteLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YiSan",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{ 
			"Name": "AudioCapture", 
			"Enabled": true
		},
		{
			"Name": "CoffeeToolbar",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	],
	"PreBuildSteps":
	{
		"Windows": [
			"powershell -NoProfile -ExecutionPolicy Bypass -File \"$(ProjectDir)Tools\\run_generate_daily_devlog_once.ps1\" -BackfillDays 30 -BuildSummary"
		]
	}
}