
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20) · YiSan Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.default.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="yisan_proto.html" />
    
    
    <link rel="prev" href="2025-10-30_UYiSanLoading_Refactor.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/YiSan" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/YiSan/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../DevLog/AgentLog/dopple/251108.html">
            
                <a href="../DevLog/AgentLog/dopple/251108.html">
            
                    
                    dopple - 2025-11-08
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../DevLog/Daily/2025-11-09.html">
            
                <a href="../DevLog/Daily/2025-11-09.html">
            
                    
                    2025-11-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../DevLog/Daily/2025-11-02.html">
            
                <a href="../DevLog/Daily/2025-11-02.html">
            
                    
                    2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../DevLog/Daily/2025-11-01.html">
            
                <a href="../DevLog/Daily/2025-11-01.html">
            
                    
                    2025-11-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-10)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../DevLog/Daily/2025-10-31.html">
            
                <a href="../DevLog/Daily/2025-10-31.html">
            
                    
                    2025-10-31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../DevLog/Daily/2025-10-30.html">
            
                <a href="../DevLog/Daily/2025-10-30.html">
            
                    
                    2025-10-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../DevLog/Daily/2025-10-29.html">
            
                <a href="../DevLog/Daily/2025-10-29.html">
            
                    
                    2025-10-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../DevLog/Daily/2025-10-28.html">
            
                <a href="../DevLog/Daily/2025-10-28.html">
            
                    
                    2025-10-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../DevLog/Daily/2025-10-27.html">
            
                <a href="../DevLog/Daily/2025-10-27.html">
            
                    
                    2025-10-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../DevLog/Daily/2025-10-26.html">
            
                <a href="../DevLog/Daily/2025-10-26.html">
            
                    
                    2025-10-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../DevLog/Daily/2025-10-25.html">
            
                <a href="../DevLog/Daily/2025-10-25.html">
            
                    
                    2025-10-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../DevLog/Daily/2025-10-24.html">
            
                <a href="../DevLog/Daily/2025-10-24.html">
            
                    
                    2025-10-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../DevLog/Daily/2025-10-23.html">
            
                <a href="../DevLog/Daily/2025-10-23.html">
            
                    
                    2025-10-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../DevLog/Daily/2025-10-22.html">
            
                <a href="../DevLog/Daily/2025-10-22.html">
            
                    
                    2025-10-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../DevLog/Daily/2025-10-21.html">
            
                <a href="../DevLog/Daily/2025-10-21.html">
            
                    
                    2025-10-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../DevLog/Daily/2025-10-20.html">
            
                <a href="../DevLog/Daily/2025-10-20.html">
            
                    
                    2025-10-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../DevLog/Daily/2025-10-19.html">
            
                <a href="../DevLog/Daily/2025-10-19.html">
            
                    
                    2025-10-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../DevLog/Daily/2025-10-18.html">
            
                <a href="../DevLog/Daily/2025-10-18.html">
            
                    
                    2025-10-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../DevLog/Daily/2025-10-17.html">
            
                <a href="../DevLog/Daily/2025-10-17.html">
            
                    
                    2025-10-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="../DevLog/Daily/2025-10-16.html">
            
                <a href="../DevLog/Daily/2025-10-16.html">
            
                    
                    2025-10-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="../DevLog/Daily/2025-10-15.html">
            
                <a href="../DevLog/Daily/2025-10-15.html">
            
                    
                    2025-10-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="../DevLog/Daily/2025-10-14.html">
            
                <a href="../DevLog/Daily/2025-10-14.html">
            
                    
                    2025-10-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="../DevLog/Daily/2025-10-13.html">
            
                <a href="../DevLog/Daily/2025-10-13.html">
            
                    
                    2025-10-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="../DevLog/Daily/2025-10-12.html">
            
                <a href="../DevLog/Daily/2025-10-12.html">
            
                    
                    2025-10-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="../DevLog/Daily/2025-10-11.html">
            
                <a href="../DevLog/Daily/2025-10-11.html">
            
                    
                    2025-10-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="../DevLog/Daily/2025-10-09.html">
            
                <a href="../DevLog/Daily/2025-10-09.html">
            
                    
                    2025-10-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="../DevLog/Daily/2025-10-08.html">
            
                <a href="../DevLog/Daily/2025-10-08.html">
            
                    
                    2025-10-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="../DevLog/Daily/2025-10-07.html">
            
                <a href="../DevLog/Daily/2025-10-07.html">
            
                    
                    2025-10-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="../DevLog/Daily/2025-10-06.html">
            
                <a href="../DevLog/Daily/2025-10-06.html">
            
                    
                    2025-10-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="../DevLog/Daily/2025-10-05.html">
            
                <a href="../DevLog/Daily/2025-10-05.html">
            
                    
                    2025-10-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="../DevLog/Daily/2025-10-04.html">
            
                <a href="../DevLog/Daily/2025-10-04.html">
            
                    
                    2025-10-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="../DevLog/Daily/2025-10-03.html">
            
                <a href="../DevLog/Daily/2025-10-03.html">
            
                    
                    2025-10-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="../DevLog/Daily/2025-10-02.html">
            
                <a href="../DevLog/Daily/2025-10-02.html">
            
                    
                    2025-10-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="../DevLog/Daily/2025-10-01.html">
            
                <a href="../DevLog/Daily/2025-10-01.html">
            
                    
                    2025-10-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-09)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DevLog/Daily/2025-09-30.html">
            
                <a href="../DevLog/Daily/2025-09-30.html">
            
                    
                    2025-09-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../DevLog/Daily/2025-09-29.html">
            
                <a href="../DevLog/Daily/2025-09-29.html">
            
                    
                    2025-09-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../DevLog/Daily/2025-09-28.html">
            
                <a href="../DevLog/Daily/2025-09-28.html">
            
                    
                    2025-09-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../DevLog/Daily/2025-09-27.html">
            
                <a href="../DevLog/Daily/2025-09-27.html">
            
                    
                    2025-09-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../DevLog/Daily/2025-09-26.html">
            
                <a href="../DevLog/Daily/2025-09-26.html">
            
                    
                    2025-09-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../DevLog/Daily/2025-09-25.html">
            
                <a href="../DevLog/Daily/2025-09-25.html">
            
                    
                    2025-09-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../DevLog/Daily/2025-09-24.html">
            
                <a href="../DevLog/Daily/2025-09-24.html">
            
                    
                    2025-09-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../DevLog/Daily/2025-09-23.html">
            
                <a href="../DevLog/Daily/2025-09-23.html">
            
                    
                    2025-09-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../DevLog/Daily/2025-09-22.html">
            
                <a href="../DevLog/Daily/2025-09-22.html">
            
                    
                    2025-09-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../DevLog/Daily/2025-09-21.html">
            
                <a href="../DevLog/Daily/2025-09-21.html">
            
                    
                    2025-09-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../DevLog/Daily/2025-09-20.html">
            
                <a href="../DevLog/Daily/2025-09-20.html">
            
                    
                    2025-09-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../DevLog/Daily/2025-09-19.html">
            
                <a href="../DevLog/Daily/2025-09-19.html">
            
                    
                    2025-09-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../DevLog/Daily/2025-09-18.html">
            
                <a href="../DevLog/Daily/2025-09-18.html">
            
                    
                    2025-09-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../DevLog/Daily/2025-09-17.html">
            
                <a href="../DevLog/Daily/2025-09-17.html">
            
                    
                    2025-09-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../DevLog/Daily/2025-09-16.html">
            
                <a href="../DevLog/Daily/2025-09-16.html">
            
                    
                    2025-09-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../DevLog/Daily/2025-09-15.html">
            
                <a href="../DevLog/Daily/2025-09-15.html">
            
                    
                    2025-09-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../DevLog/Daily/2025-09-14.html">
            
                <a href="../DevLog/Daily/2025-09-14.html">
            
                    
                    2025-09-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../DevLog/Daily/2025-09-13.html">
            
                <a href="../DevLog/Daily/2025-09-13.html">
            
                    
                    2025-09-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../DevLog/Daily/2025-09-12.html">
            
                <a href="../DevLog/Daily/2025-09-12.html">
            
                    
                    2025-09-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../DevLog/Daily/2025-09-11.html">
            
                <a href="../DevLog/Daily/2025-09-11.html">
            
                    
                    2025-09-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../DevLog/Daily/2025-09-10.html">
            
                <a href="../DevLog/Daily/2025-09-10.html">
            
                    
                    2025-09-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="../DevLog/Daily/2025-09-09.html">
            
                <a href="../DevLog/Daily/2025-09-09.html">
            
                    
                    2025-09-09
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DevLog/Weekly/2025-W45-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W45-Summary.html">
            
                    
                    Weekly DevLog — 2025-W45 (2025-11-03 ~ 2025-11-09)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DevLog/Weekly/2025-W44-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W44-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DevLog/Weekly/2025-W43-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W43-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-20 ~ 2025-10-26)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../DevLog/Weekly/2025-W42-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W42-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-13 ~ 2025-10-19)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../DevLog/Weekly/2025-W41-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W41-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-02 ~ 2025-10-08)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Monthly Summary</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../DevLog/Monthly/2025-10.html">
            
                <a href="../DevLog/Monthly/2025-10.html">
            
                    
                    Monthly DevLog — 2025-10 (October)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../DevLog/_Last30Summary.html">
            
                <a href="../DevLog/_Last30Summary.html">
            
                    
                    30-Day Briefing 2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../DevLog/IMPLEMENTATION_SUMMARY.html">
            
                <a href="../DevLog/IMPLEMENTATION_SUMMARY.html">
            
                    
                    HonKit DevLog 자동화 시스템 구현 완료
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../DevLog/WORKFLOW_GUIDE.html">
            
                <a href="../DevLog/WORKFLOW_GUIDE.html">
            
                    
                    DevLog 자동화 워크플로우 가이드
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="GPT_VoiceCommand_System_Prompt.html">
            
                <a href="GPT_VoiceCommand_System_Prompt.html">
            
                    
                    GPT 음성 명령 파서 시스템 프롬프트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="LoadingSystem_Network_Optimization_Presentation.html">
            
                <a href="LoadingSystem_Network_Optimization_Presentation.html">
            
                    
                    YiSan 로딩 시스템: 네트워크 최적화 관점 발표
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="Multiplayer_API_Reference.html">
            
                <a href="Multiplayer_API_Reference.html">
            
                    
                    YiSan 멀티플레이 API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="Multiplayer_Implementation_Guide.html">
            
                <a href="Multiplayer_Implementation_Guide.html">
            
                    
                    YiSan 멀티플레이 구현 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="Multiplayer_System_Design.html">
            
                <a href="Multiplayer_System_Design.html">
            
                    
                    YiSan 멀티플레이 로비 시스템 설계 문서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="UNREAL_INTEGRATION_PLAN.html">
            
                <a href="UNREAL_INTEGRATION_PLAN.html">
            
                    
                    언리얼 엔진 통합 작업 계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="api_documentation.html">
            
                <a href="api_documentation.html">
            
                    
                    Voice Server API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="server_api.html">
            
                <a href="server_api.html">
            
                    
                    Voice Server API 가이드 (for Unreal Engine)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Feature Plans</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="2025-10-02-voice-prompt-plan.html">
            
                <a href="2025-10-02-voice-prompt-plan.html">
            
                    
                    음성 프롬프트 워크플로 계획 (2025-10-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="2025-10-30_UYiSanLoading_Refactor.html">
            
                <a href="2025-10-30_UYiSanLoading_Refactor.html">
            
                    
                    UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="12.3" data-path="yisan_dasan_voice_proto.html">
            
                <a href="yisan_dasan_voice_proto.html">
            
                    
                    분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="yisan_proto.html">
            
                <a href="yisan_proto.html">
            
                    
                    프로토타입 기간 개발자 역량 및 성과 분석 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">UI/UX Design</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="Figma_Lobby_UI_Design_Guide.html">
            
                <a href="Figma_Lobby_UI_Design_Guide.html">
            
                    
                    YiSan 멀티플레이 로비 UI 디자인 가이드 (Figma)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reports</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="AI_Pathfinding_Fix_Report.html">
            
                <a href="AI_Pathfinding_Fix_Report.html">
            
                    
                    AI 경로 탐색 문제 해결 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                <a href="Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                    
                    Alpha 단계 개발 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Comprehensive_Competency_Assessment_2025-11-04.html">
            
                <a href="Comprehensive_Competency_Assessment_2025-11-04.html">
            
                    
                    YiSan 프로젝트 종합 역량평가 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                    
                    PlayerIndex 관리 시스템 완전 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                    
                    PlayerIndex 할당 및 UI 색상 표시 문제 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="Team_Evaluation_2025-11-02.html">
            
                <a href="Team_Evaluation_2025-11-02.html">
            
                    
                    주간 업무 및 역량 평가 보고서 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="YiSan_프로젝트_진행보고서.html">
            
                <a href="YiSan_프로젝트_진행보고서.html">
            
                    
                    YiSan 프로젝트 진행 보고서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Presentations</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="Weekly_Presentation_2025-11-02.html">
            
                <a href="Weekly_Presentation_2025-11-02.html">
            
                    
                    주간 프로젝트 발표 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                    
                    PlayerIndex 관리 - GameState 리팩토링 (2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                    
                    PlayerIndex 재초기화 문제 트러블슈팅 (2025-11-02)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/YiSan">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/YiSan/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="분석-및-평가-보고서-2025-09-30--2025-10-20">분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)</h3>
<p>이 보고서는 지정된 기간 동안 <code>dopple</code>, <code>ju100</code>, <code>은</code> 화자의 개발 활동을 기반으로 각 프로젝트의 진행 상황, 기술적 성과 및 잠재력을 평가합니다.</p>
<hr></hr>
<h3 id="1-dasan-서버-프로젝트">1. Dasan (서버) 프로젝트</h3>
<h4 id="11-프로토타입-기간-요약-보고서">1.1. 프로토타입 기간 요약 보고서</h4>
<p>Dasan 서버 프로젝트는 FastAPI를 기반으로 한 AI 에이전트 서버의 핵심 기능을 구축하고 배포 자동화까지 완료하는 빠른 개발 속도를 보였습니다.</p>
<p>초기에는 Docker와 기본 TTS/STT 모델(Bark, Whisper)을 연동하는 실험으로 시작하여, 빠르게 Google Cloud와 OpenAI의 GPT 모델을 통합하는 아키텍처로 발전했습니다. 특히 주목할 점은 <strong>STT/TTS 멀티 프로바이더 아키텍처</strong>를 도입하여 Google과 Naver Cloud Platform(NCP) 서비스를 동적으로 선택하고, 한 서비스에 장애가 발생했을 때 다른 서비스로 자동 전환되는 폴백(Fallback) 로직을 구현하여 서비스 안정성을 크게 향상시킨 것입니다.</p>
<p>또한, 단순 API 제공을 넘어 WebSocket을 통한 실시간 음성 스트리밍 수신, AI 에이전트의 페르소나(다산 정약용) 설정, 클라이언트의 공간 정보를 이해하는 컨텍스트 시스템 등 고도화된 기능을 구현했습니다. 개발 후반부에는 Render.com, Fly.io와 같은 클라우드 플랫폼에 배포를 자동화하고, 환경 변수 및 인증서 관리를 개선하는 등 운영 및 유지보수성을 고려한 성숙도 높은 개발이 진행되었습니다.</p>
<h4 id="12-일자별-수행-과업">1.2. 일자별 수행 과업</h4>
<ul>
<li><strong>10월 16일</strong>: Fly.io 배포 설정 및 API 문서 업데이트.</li>
<li><strong>10월 15일</strong>: 음성 커맨드 CSV 로드 경로 수정, <code>/ask</code> 엔드포인트 기능 확장 (텍스트/공간정보 입력).</li>
<li><strong>10월 14일</strong>: STT/TTS 멀티 프로바이더(Google/NCP) 아키텍처 도입, API 명세 정리, 빈 메시지 방어 처리.</li>
<li><strong>10월 13일</strong>: Render.com 배포 자동화 및 인증 관리 개선, 신규 데이터 관련 정리.</li>
<li><strong>10월 12일</strong>: Google Cloud 및 OpenAI 기반 AI 에이전트 서버 초기 구현 (STT/LLM/TTS 파이프라인), 실시간 오디오 스트리밍 수신 기능 구현.</li>
<li><strong>10월 11일</strong>: Google TTS/GPT 연동, 구조 정리 및 백업.</li>
<li><strong>10월 10일</strong>: FishV2, Grok, Whisper 등 다양한 모델 연동 실험, Bark TTS 제거 및 CUDA 이슈 해결.</li>
<li><strong>10월 09일</strong>: Docker 설정, Bark TTS 연동 및 백업.</li>
<li><strong>10월 08일</strong>: Dasan 서버 초기 세팅.</li>
</ul>
<h4 id="13-프로토타입-역량평가-및-프로젝트-평가">1.3. 프로토타입 역량평가 및 프로젝트 평가</h4>
<ul>
<li><p><strong>기술적 역량</strong>: <strong>(최상)</strong></p>
<ul>
<li>FastAPI, WebSocket, 멀티 클라우드(Google/NCP), LLM(OpenAI) 등 최신 기술 스택을 능숙하게 조합하여 복잡한 AI 서비스를 단기간에 구축했습니다.</li>
<li>멀티 프로바이더 및 폴백 아키텍처 설계는 높은 수준의 시스템 설계 능력을 보여주며, 이는 서비스 안정성과 확장성을 보장하는 핵심 요소입니다.</li>
<li>배포 자동화(Render, Fly.io) 및 환경 구성(Docker) 경험은 단순 프로토타입을 넘어 실제 서비스 운영까지 고려하고 있음을 증명합니다.</li>
</ul>
</li>
<li><p><strong>프로젝트 평가</strong>: <strong>(성공적)</strong></p>
<ul>
<li>프로토타입의 목표(음성 기반 AI 에이전트 서버)를 초과 달성했습니다. 실시간 스트리밍, 컨텍스트 인지, 다중 서비스 연동 등 상용 서비스 수준의 기능들이 구현되었습니다.</li>
<li>빠른 기술 탐색과 과감한 아키텍처 도입(예: Whisper -&gt; Google STT, 단일 프로바이더 -&gt; 멀티 프로바이더)을 통해 프로젝트의 품질을 지속적으로 개선했습니다.</li>
<li>명확한 커밋 메시지와 API 문서 관리 등 협업과 유지보수를 고려하는 좋은 개발 습관이 엿보입니다.</li>
</ul>
</li>
</ul>
<hr></hr>
<h3 id="2-yisan-클라이언트-프로젝트">2. YiSan (클라이언트) 프로젝트</h3>
<h4 id="21-프로토타입-기간-요약-보고서">2.1. 프로토타입 기간 요약 보고서</h4>
<p>YiSan 클라이언트 프로젝트는 언리얼 엔진 C++을 중심으로 한 견고한 아키텍처 구축에 집중했습니다. 초기에는 프로젝트 설정, 코딩 컨벤션, 문서 자동화(Doxygen) 등 장기적인 유지보수를 위한 기반을 다지는 데 주력했습니다.</p>
<p>개발이 진행되면서 Dasan 서버와 통신하기 위한 네트워크 시스템(HTTP, WebSocket)을 구현하고, 이를 UI와 연동하는 작업이 핵심적으로 이루어졌습니다. 특히 <strong>이벤트 중심 아키텍처(BroadcastManager)</strong>를 도입하여 각 시스템(네트워크, UI, 플레이어, 음성) 간의 결합도를 낮추고 확장성을 확보한 점이 돋보입니다.</p>
<p>음성 시스템은 FAudioCapture를 활용한 녹음 기능부터 시작하여, 서버와 연동한 실시간 스트리밍, 수신된 TTS 데이터의 동적 재생(<code>USoundWaveProcedural</code>)에 이르기까지 점진적으로 발전했습니다. 또한, 플레이어의 위치와 시야를 파악하여 서버에 '공간 컨텍스트'를 제공하는 기능을 구현하여 AI 에이전트가 더 몰입감 있는 응답을 하도록 만들었습니다. UI는 C++ 중심으로 리팩토링하여 블루프린트 의존성을 줄이고 성능을 최적화했습니다.</p>
<h4 id="22-일자별-수행-과업">2.2. 일자별 수행 과업</h4>
<ul>
<li><strong>10월 20일</strong>: 플레이어 입력 및 UI 상호작용 모델 리팩토링 (이벤트 중심).</li>
<li><strong>10월 19일</strong>: UI 팝업(Mega/Small) C++ 기능 구현 및 리팩토링, 데이터 에셋 추가.</li>
<li><strong>10월 17일</strong>: 문서용 이미지 추가, 건물 상호작용(OnContact) 구조 정리.</li>
<li><strong>10월 16일</strong>: 서버 배포 주소(fly.io) 적용.</li>
<li><strong>10월 15일</strong>: 음성 명령 시스템 및 퀘스트 시스템 구현, 건물 상호작용 로직 개선.</li>
<li><strong>10월 14일</strong>: 네트워크 상태 관리 리팩토링(카운트 기반), UI 상태 위젯 개선, GPT 공간 컨텍스트 시스템 구현.</li>
<li><strong>10월 13일</strong>: 플레이어가 바라보는 건물 식별 기능 추가, 데이터 기반 건물 시스템 구현.</li>
<li><strong>10월 12일</strong>: 음성 녹음 시스템 통합(ActorComponent), 네트워크 상태 관리 시스템 리팩토링.</li>
<li><strong>10월 11일</strong>: 실시간 음성 스트리밍 시스템 구현, TTS 음성 출력 문제 해결, 서버 API 전체 기능 연동.</li>
<li><strong>10월 10일</strong>: TObjectPtr 코딩 컨벤션 추가, 게이트 시스템 구현.</li>
<li><strong>10월 08일</strong>: 음성 녹음 시스템 구현(FAudioCapture), UI 입력 모드 수정, 캐릭터 및 공용 라이브러리 리팩토링.</li>
<li><strong>10월 03일</strong>: 에이전트 페르소나 관리 구조 중앙화.</li>
<li><strong>10월 02일</strong>: LatteLibrary에 음성 인식/합성 시스템 추가, Doxygen 빌드 에러 수정 및 문서 품질 개선.</li>
<li><strong>10월 01일</strong>: Doxygen 설정 및 GitHub Actions 워크플로우 추가.</li>
<li><strong>09월 30일</strong>: 프로젝트 초기 설정.</li>
</ul>
<h4 id="13-프로토타입-역량평가-및-프로젝트-평가">1.3. 프로토타입 역량평가 및 프로젝트 평가</h4>
<ul>
<li><p><strong>기술적 역량</strong>: <strong>(최상)</strong></p>
<ul>
<li>언리얼 엔진 C++에 대한 깊은 이해를 바탕으로 확장성 높은 아키텍처(이벤트 중심, 서브시스템, 액터 컴포넌트)를 설계하고 구현했습니다.</li>
<li>네트워크(HTTP/WebSocket), 오디오(FAudioCapture, USoundWaveProcedural), 데이터 관리 등 언리얼 엔진의 핵심 기능을 능숙하게 활용합니다.</li>
<li>블루프린트와 C++의 역할을 명확히 구분하고, 성능이 중요한 로직을 C++로 이전하는 등 최적화를 고려한 개발을 진행했습니다. Doxygen을 활용한 문서 자동화는 높은 수준의 코드 품질 관리 능력을 보여줍니다.</li>
</ul>
</li>
<li><p><strong>프로젝트 평가</strong>: <strong>(성공적)</strong></p>
<ul>
<li>서버와의 유기적인 연동을 통해 음성 기반 상호작용이라는 핵심 프로토타입 목표를 완벽하게 달성했습니다.</li>
<li>견고한 기반 시스템(이벤트, 네트워크, 데이터 관리) 위에 음성, 퀘스트, UI 등 다양한 기능을 안정적으로 확장해 나가는 이상적인 개발 과정을 보여주었습니다.</li>
<li>상세하고 체계적인 커밋 로그는 프로젝트의 히스토리를 명확하게 보여주며, 이는 팀의 지식 공유와 유지보수에 크게 기여할 자산입니다.</li>
</ul>
</li>
</ul>
<hr></hr>
<h3 id="3-voice-ttsstt-프로젝트">3. Voice (TTS/STT) 프로젝트</h3>
<p><em>이 프로젝트는 <code>SpeechGenerator</code>와 <code>SubtitleGenerator</code> 저장소를 통합하여 평가합니다.</em></p>
<h4 id="31-프로토타입-기간-요약-보고서">3.1. 프로토타입 기간 요약 보고서</h4>
<p>Voice 프로젝트는 독립적인 TTS/STT 오픈소스 모델을 탐색하고 유틸리티를 개발하는 것을 목표로 진행되었습니다. <code>SpeechGenerator</code>에서는 모델 가이드 문서화 및 코드 정리가 이루어졌고, <code>SubtitleGenerator</code>에서는 음성 다운로드 및 자막 생성기능이 추가되었습니다.</p>
<p>이 프로젝트는 Dasan 및 YiSan 프로젝트와 비교했을 때 커밋 수가 적고, 주로 기존 오픈소스의 활용 및 간단한 유틸리티 개발에 초점을 맞춘 것으로 보입니다. 핵심적인 AI 기능 개발은 Dasan 프로젝트에서 외부 클라우드 서비스(Google, NCP)를 활용하는 방향으로 집중되면서, 이 프로젝트는 보조적인 역할이나 기술 탐색의 성격이 강했던 것으로 분석됩니다.</p>
<h4 id="32-일자별-수행-과업">3.2. 일자별 수행 과업</h4>
<ul>
<li><strong>10월 18일</strong>: 제너레이터 코드 정리 (<code>SubtitleGenerator</code>).</li>
<li><strong>10월 17일</strong>: 서버 코드 추가 (<code>SubtitleGenerator</code>), 코드 정리 (<code>SpeechGenerator</code>).</li>
<li><strong>10월 16일</strong>: 가이드 문서 업데이트 및 셋업 (<code>SpeechGenerator</code>).</li>
<li><strong>10월 15일</strong>: 음성 다운로드/자막 생성기 추가 (<code>SubtitleGenerator</code>).</li>
</ul>
<h4 id="33-프로토타입-역량평가-및-프로젝트-평가">3.3. 프로토타입 역량평가 및 프로젝트 평가</h4>
<ul>
<li><p><strong>기술적 역량</strong>: <strong>(중)</strong></p>
<ul>
<li>Python 기반의 오픈소스 모델을 활용하고 간단한 스크립트를 작성하는 기본적인 역량을 보여주었습니다.</li>
<li>하지만 기간 내 활동이 적어 이 프로젝트만으로는 심층적인 기술 역량을 평가하기에 제한적입니다. Dasan 프로젝트에서 보여준 Python 및 AI 서비스 개발 역량을 고려할 때, 이 프로젝트는 우선순위가 높지 않았을 가능성이 큽니다.</li>
</ul>
</li>
<li><p><strong>프로젝트 평가</strong>: <strong>(탐색 단계)</strong></p>
<ul>
<li>프로젝트의 목표가 명확한 결과물 도출보다는 기술 탐색 및 보조 유틸리티 개발에 가까워 보입니다.</li>
<li>핵심 기능이 Dasan 서버 프로젝트로 통합되면서, 이 프로젝트의 역할은 자연스럽게 축소된 것으로 판단됩니다. 독립적인 프로젝트로서의 성과보다는, 핵심 프로젝트(Dasan)의 기술적 의사결정 과정에서 이루어진 사전 조사 및 실험의 일부로 보는 것이 타당합니다.</li>
</ul>
</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2025-10-30_UYiSanLoading_Refactor.html" class="navigation navigation-prev " aria-label="Previous page: UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="yisan_proto.html" class="navigation navigation-next " aria-label="Next page: 프로토타입 기간 개발자 역량 및 성과 분석 (2025-09-30 ~ 2025-10-20)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)","level":"12.3","depth":1,"next":{"title":"프로토타입 기간 개발자 역량 및 성과 분석 (2025-09-30 ~ 2025-10-20)","level":"12.4","depth":1,"path":"Planning/yisan_proto.md","ref":"Planning/yisan_proto.md","articles":[]},"previous":{"title":"UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)","level":"12.2","depth":1,"path":"Planning/2025-10-30_UYiSanLoading_Refactor.md","ref":"Planning/2025-10-30_UYiSanLoading_Refactor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","mermaid-gb3","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/YiSan"},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{"theme":"default"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true,"logo":"Reference/icon_yisan.png","favicon":"Reference/icon_yisan512.png"},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YiSan Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/YiSan","Doxygen API Docs":"https://doppleddiggong.github.io/YiSan/doxygen/"}},"gitbook":"3.2.3","description":"YiSan 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"Planning/yisan_dasan_voice_proto.md","mtime":"2025-11-09T05:26:27.613Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-09T05:26:59.888Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

