
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>YiSan 프로젝트 진행 보고서 · YiSan Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.default.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Weekly_Presentation_2025-11-02.html" />
    
    
    <link rel="prev" href="Team_Evaluation_2025-11-02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/YiSan" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/YiSan/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../DevLog/AgentLog/dopple/251108.html">
            
                <a href="../DevLog/AgentLog/dopple/251108.html">
            
                    
                    dopple - 2025-11-08
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../DevLog/Daily/2025-11-02.html">
            
                <a href="../DevLog/Daily/2025-11-02.html">
            
                    
                    2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../DevLog/Daily/2025-11-01.html">
            
                <a href="../DevLog/Daily/2025-11-01.html">
            
                    
                    2025-11-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-10)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../DevLog/Daily/2025-10-31.html">
            
                <a href="../DevLog/Daily/2025-10-31.html">
            
                    
                    2025-10-31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../DevLog/Daily/2025-10-30.html">
            
                <a href="../DevLog/Daily/2025-10-30.html">
            
                    
                    2025-10-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../DevLog/Daily/2025-10-29.html">
            
                <a href="../DevLog/Daily/2025-10-29.html">
            
                    
                    2025-10-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../DevLog/Daily/2025-10-28.html">
            
                <a href="../DevLog/Daily/2025-10-28.html">
            
                    
                    2025-10-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../DevLog/Daily/2025-10-27.html">
            
                <a href="../DevLog/Daily/2025-10-27.html">
            
                    
                    2025-10-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../DevLog/Daily/2025-10-26.html">
            
                <a href="../DevLog/Daily/2025-10-26.html">
            
                    
                    2025-10-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../DevLog/Daily/2025-10-25.html">
            
                <a href="../DevLog/Daily/2025-10-25.html">
            
                    
                    2025-10-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../DevLog/Daily/2025-10-24.html">
            
                <a href="../DevLog/Daily/2025-10-24.html">
            
                    
                    2025-10-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../DevLog/Daily/2025-10-23.html">
            
                <a href="../DevLog/Daily/2025-10-23.html">
            
                    
                    2025-10-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../DevLog/Daily/2025-10-22.html">
            
                <a href="../DevLog/Daily/2025-10-22.html">
            
                    
                    2025-10-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../DevLog/Daily/2025-10-21.html">
            
                <a href="../DevLog/Daily/2025-10-21.html">
            
                    
                    2025-10-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../DevLog/Daily/2025-10-20.html">
            
                <a href="../DevLog/Daily/2025-10-20.html">
            
                    
                    2025-10-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../DevLog/Daily/2025-10-19.html">
            
                <a href="../DevLog/Daily/2025-10-19.html">
            
                    
                    2025-10-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../DevLog/Daily/2025-10-18.html">
            
                <a href="../DevLog/Daily/2025-10-18.html">
            
                    
                    2025-10-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../DevLog/Daily/2025-10-17.html">
            
                <a href="../DevLog/Daily/2025-10-17.html">
            
                    
                    2025-10-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="../DevLog/Daily/2025-10-16.html">
            
                <a href="../DevLog/Daily/2025-10-16.html">
            
                    
                    2025-10-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="../DevLog/Daily/2025-10-15.html">
            
                <a href="../DevLog/Daily/2025-10-15.html">
            
                    
                    2025-10-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="../DevLog/Daily/2025-10-14.html">
            
                <a href="../DevLog/Daily/2025-10-14.html">
            
                    
                    2025-10-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="../DevLog/Daily/2025-10-13.html">
            
                <a href="../DevLog/Daily/2025-10-13.html">
            
                    
                    2025-10-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="../DevLog/Daily/2025-10-12.html">
            
                <a href="../DevLog/Daily/2025-10-12.html">
            
                    
                    2025-10-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="../DevLog/Daily/2025-10-11.html">
            
                <a href="../DevLog/Daily/2025-10-11.html">
            
                    
                    2025-10-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="../DevLog/Daily/2025-10-09.html">
            
                <a href="../DevLog/Daily/2025-10-09.html">
            
                    
                    2025-10-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="../DevLog/Daily/2025-10-08.html">
            
                <a href="../DevLog/Daily/2025-10-08.html">
            
                    
                    2025-10-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="../DevLog/Daily/2025-10-07.html">
            
                <a href="../DevLog/Daily/2025-10-07.html">
            
                    
                    2025-10-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="../DevLog/Daily/2025-10-06.html">
            
                <a href="../DevLog/Daily/2025-10-06.html">
            
                    
                    2025-10-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="../DevLog/Daily/2025-10-05.html">
            
                <a href="../DevLog/Daily/2025-10-05.html">
            
                    
                    2025-10-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="../DevLog/Daily/2025-10-04.html">
            
                <a href="../DevLog/Daily/2025-10-04.html">
            
                    
                    2025-10-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="../DevLog/Daily/2025-10-03.html">
            
                <a href="../DevLog/Daily/2025-10-03.html">
            
                    
                    2025-10-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="../DevLog/Daily/2025-10-02.html">
            
                <a href="../DevLog/Daily/2025-10-02.html">
            
                    
                    2025-10-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="../DevLog/Daily/2025-10-01.html">
            
                <a href="../DevLog/Daily/2025-10-01.html">
            
                    
                    2025-10-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-09)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DevLog/Daily/2025-09-30.html">
            
                <a href="../DevLog/Daily/2025-09-30.html">
            
                    
                    2025-09-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../DevLog/Daily/2025-09-29.html">
            
                <a href="../DevLog/Daily/2025-09-29.html">
            
                    
                    2025-09-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../DevLog/Daily/2025-09-28.html">
            
                <a href="../DevLog/Daily/2025-09-28.html">
            
                    
                    2025-09-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../DevLog/Daily/2025-09-27.html">
            
                <a href="../DevLog/Daily/2025-09-27.html">
            
                    
                    2025-09-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../DevLog/Daily/2025-09-26.html">
            
                <a href="../DevLog/Daily/2025-09-26.html">
            
                    
                    2025-09-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../DevLog/Daily/2025-09-25.html">
            
                <a href="../DevLog/Daily/2025-09-25.html">
            
                    
                    2025-09-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../DevLog/Daily/2025-09-24.html">
            
                <a href="../DevLog/Daily/2025-09-24.html">
            
                    
                    2025-09-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../DevLog/Daily/2025-09-23.html">
            
                <a href="../DevLog/Daily/2025-09-23.html">
            
                    
                    2025-09-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../DevLog/Daily/2025-09-22.html">
            
                <a href="../DevLog/Daily/2025-09-22.html">
            
                    
                    2025-09-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../DevLog/Daily/2025-09-21.html">
            
                <a href="../DevLog/Daily/2025-09-21.html">
            
                    
                    2025-09-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../DevLog/Daily/2025-09-20.html">
            
                <a href="../DevLog/Daily/2025-09-20.html">
            
                    
                    2025-09-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../DevLog/Daily/2025-09-19.html">
            
                <a href="../DevLog/Daily/2025-09-19.html">
            
                    
                    2025-09-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../DevLog/Daily/2025-09-18.html">
            
                <a href="../DevLog/Daily/2025-09-18.html">
            
                    
                    2025-09-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../DevLog/Daily/2025-09-17.html">
            
                <a href="../DevLog/Daily/2025-09-17.html">
            
                    
                    2025-09-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../DevLog/Daily/2025-09-16.html">
            
                <a href="../DevLog/Daily/2025-09-16.html">
            
                    
                    2025-09-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../DevLog/Daily/2025-09-15.html">
            
                <a href="../DevLog/Daily/2025-09-15.html">
            
                    
                    2025-09-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../DevLog/Daily/2025-09-14.html">
            
                <a href="../DevLog/Daily/2025-09-14.html">
            
                    
                    2025-09-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../DevLog/Daily/2025-09-13.html">
            
                <a href="../DevLog/Daily/2025-09-13.html">
            
                    
                    2025-09-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../DevLog/Daily/2025-09-12.html">
            
                <a href="../DevLog/Daily/2025-09-12.html">
            
                    
                    2025-09-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../DevLog/Daily/2025-09-11.html">
            
                <a href="../DevLog/Daily/2025-09-11.html">
            
                    
                    2025-09-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../DevLog/Daily/2025-09-10.html">
            
                <a href="../DevLog/Daily/2025-09-10.html">
            
                    
                    2025-09-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="../DevLog/Daily/2025-09-09.html">
            
                <a href="../DevLog/Daily/2025-09-09.html">
            
                    
                    2025-09-09
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DevLog/Weekly/2025-W45-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W45-Summary.html">
            
                    
                    Weekly DevLog — 2025-W45 (2025-11-03 ~ 2025-11-09)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DevLog/Weekly/2025-W44-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W44-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DevLog/Weekly/2025-W43-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W43-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-20 ~ 2025-10-26)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../DevLog/Weekly/2025-W42-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W42-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-13 ~ 2025-10-19)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../DevLog/Weekly/2025-W41-Summary.html">
            
                <a href="../DevLog/Weekly/2025-W41-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-02 ~ 2025-10-08)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Monthly Summary</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../DevLog/Monthly/2025-10.html">
            
                <a href="../DevLog/Monthly/2025-10.html">
            
                    
                    Monthly DevLog — 2025-10 (October)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../DevLog/_Last30Summary.html">
            
                <a href="../DevLog/_Last30Summary.html">
            
                    
                    30-Day Briefing 2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../DevLog/IMPLEMENTATION_SUMMARY.html">
            
                <a href="../DevLog/IMPLEMENTATION_SUMMARY.html">
            
                    
                    HonKit DevLog 자동화 시스템 구현 완료
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../DevLog/WORKFLOW_GUIDE.html">
            
                <a href="../DevLog/WORKFLOW_GUIDE.html">
            
                    
                    DevLog 자동화 워크플로우 가이드
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="GPT_VoiceCommand_System_Prompt.html">
            
                <a href="GPT_VoiceCommand_System_Prompt.html">
            
                    
                    GPT 음성 명령 파서 시스템 프롬프트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="LoadingSystem_Network_Optimization_Presentation.html">
            
                <a href="LoadingSystem_Network_Optimization_Presentation.html">
            
                    
                    YiSan 로딩 시스템: 네트워크 최적화 관점 발표
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="Multiplayer_API_Reference.html">
            
                <a href="Multiplayer_API_Reference.html">
            
                    
                    YiSan 멀티플레이 API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="Multiplayer_Implementation_Guide.html">
            
                <a href="Multiplayer_Implementation_Guide.html">
            
                    
                    YiSan 멀티플레이 구현 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="Multiplayer_System_Design.html">
            
                <a href="Multiplayer_System_Design.html">
            
                    
                    YiSan 멀티플레이 로비 시스템 설계 문서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="UNREAL_INTEGRATION_PLAN.html">
            
                <a href="UNREAL_INTEGRATION_PLAN.html">
            
                    
                    언리얼 엔진 통합 작업 계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="api_documentation.html">
            
                <a href="api_documentation.html">
            
                    
                    Voice Server API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="server_api.html">
            
                <a href="server_api.html">
            
                    
                    Voice Server API 가이드 (for Unreal Engine)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Feature Plans</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="2025-10-02-voice-prompt-plan.html">
            
                <a href="2025-10-02-voice-prompt-plan.html">
            
                    
                    음성 프롬프트 워크플로 계획 (2025-10-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="2025-10-30_UYiSanLoading_Refactor.html">
            
                <a href="2025-10-30_UYiSanLoading_Refactor.html">
            
                    
                    UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="yisan_dasan_voice_proto.html">
            
                <a href="yisan_dasan_voice_proto.html">
            
                    
                    분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="yisan_proto.html">
            
                <a href="yisan_proto.html">
            
                    
                    프로토타입 기간 개발자 역량 및 성과 분석 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">UI/UX Design</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="Figma_Lobby_UI_Design_Guide.html">
            
                <a href="Figma_Lobby_UI_Design_Guide.html">
            
                    
                    YiSan 멀티플레이 로비 UI 디자인 가이드 (Figma)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reports</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="AI_Pathfinding_Fix_Report.html">
            
                <a href="AI_Pathfinding_Fix_Report.html">
            
                    
                    AI 경로 탐색 문제 해결 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                <a href="Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                    
                    Alpha 단계 개발 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Comprehensive_Competency_Assessment_2025-11-04.html">
            
                <a href="Comprehensive_Competency_Assessment_2025-11-04.html">
            
                    
                    YiSan 프로젝트 종합 역량평가 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                    
                    PlayerIndex 관리 시스템 완전 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                    
                    PlayerIndex 할당 및 UI 색상 표시 문제 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="Team_Evaluation_2025-11-02.html">
            
                <a href="Team_Evaluation_2025-11-02.html">
            
                    
                    주간 업무 및 역량 평가 보고서 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="14.7" data-path="YiSan_프로젝트_진행보고서.html">
            
                <a href="YiSan_프로젝트_진행보고서.html">
            
                    
                    YiSan 프로젝트 진행 보고서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Presentations</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="Weekly_Presentation_2025-11-02.html">
            
                <a href="Weekly_Presentation_2025-11-02.html">
            
                    
                    주간 프로젝트 발표 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                    
                    PlayerIndex 관리 - GameState 리팩토링 (2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                <a href="PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                    
                    PlayerIndex 재초기화 문제 트러블슈팅 (2025-11-02)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/YiSan">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/YiSan/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >YiSan 프로젝트 진행 보고서</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yisan-프로젝트-진행-보고서">YiSan 프로젝트 진행 보고서</h1>
<h2 id="작성자">[작성자]</h2>
<ul>
<li><strong>이름</strong>: 배주백</li>
<li><strong>이메일</strong>: ju100.bae@gmail.com</li>
</ul>
<h2 id="기본-정보">[기본 정보]</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>과정명</strong></td>
<td>프로그래밍 기반 얼라인 프로젝트</td>
</tr>
<tr>
<td><strong>트랙</strong></td>
<td>Unreal Engine</td>
</tr>
<tr>
<td><strong>프로젝트</strong></td>
<td>YiSan - 정조대왕 능행차 기반 역사 체험 게임</td>
</tr>
</tbody>
</table>
<h2 id="프로젝트-개요">[프로젝트 개요]</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>제목</strong></td>
<td>YiSan: C++ UE5 기반 차세대 역사 체험형 게임</td>
</tr>
<tr>
<td><strong>한 줄 설명</strong></td>
<td>언리얼 엔진5의 최신 기술을 활용하여 정조대왕 능행차를 배경으로 한 고밀도 NPC 상호작용 및 실시간 이벤트를 구현한 기술 중심 프로젝트</td>
</tr>
<tr>
<td><strong>기획 의도</strong></td>
<td><code>World Partition</code>, <code>MassAI</code> 등 최신 기술을 통해 기존 게임에서 불가능했던 대규모 NPC와의 상호작용을 구현하고, <code>C++</code> 기반의 커스텀 라이브러리를 설계하여 확장성 높은 게임플레이 아키텍처를 구축하고자 함.</td>
</tr>
<tr>
<td><strong>참여 인원</strong></td>
<td>3명 (리드 프로그래머 1, 월드/콘텐츠 1, AI/시스템 1)</td>
</tr>
<tr>
<td><strong>본인 역할</strong></td>
<td><strong>리드 프로그래머</strong>: C++ 핵심 아키텍처 설계, UI, AI(GPT 연동), 음성(TTS/STT), 네트워크 등 핵심 시스템 개발 및 프로젝트 관리(CI/CD, 문서화, 코드 리뷰) 총괄</td>
</tr>
<tr>
<td><strong>진행 기간</strong></td>
<td>2025년 9월 30일 ~ 2025년 11월 4일 (약 5주)</td>
</tr>
<tr>
<td><strong>프로젝트 링크</strong></td>
<td><a href="https://github.com/doppleddiggong/YiSan" target="_blank">https://github.com/doppleddiggong/YiSan</a></td>
</tr>
</tbody>
</table>
<h2 id="기술-스택">[기술 스택]</h2>
<table>
<thead>
<tr>
<th>구분</th>
<th>기술</th>
<th>선택 이유</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>엔진/언어</strong></td>
<td>Unreal Engine 5.6, C++20</td>
<td>고품질 그래픽, <code>World Partition</code>, <code>Nanite</code> 등 최신 기술 활용 및 C++ 기반의 성능 최적화</td>
</tr>
<tr>
<td><strong>AI</strong></td>
<td>MassAI, GPT</td>
<td>수백 명의 NPC를 효율적으로 제어하는 <code>MassAI</code>와, GPT 연동을 통한 지능적인 음성 상호작용 구현</td>
</tr>
<tr>
<td><strong>라이브러리</strong></td>
<td><code>LatteLibrary</code>, <code>CoffeeLibrary</code></td>
<td>게임플레이 로직과 공용 유틸리티를 모듈화하여 코드 재사용성 및 확장성 확보</td>
</tr>
<tr>
<td><strong>네트워크</strong></td>
<td>Tailscale</td>
<td>복잡한 방화벽 설정 없이 개발자 간 P2P 연결을 용이하게 하여 원격 멀티플레이 테스트 환경 구축</td>
</tr>
<tr>
<td><strong>개발/관리</strong></td>
<td>Git, GitHub, PowerShell, Doxygen</td>
<td>버전 관리, CI/CD(ai-review), 빌드/테스트 자동화, 코드 문서 자동 생성을 통한 체계적인 개발 프로세스 구축</td>
</tr>
</tbody>
</table>
<h2 id="프로젝트-진행-단계">[프로젝트 진행 단계]</h2>
<ol>
<li><p><strong>프로토타입 (2025.09.30 ~ 2025.10.20)</strong></p>
<ul>
<li>C++ 기반 핵심 아키텍처 설계 (<code>LatteLibrary</code>, <code>CoffeeLibrary</code> 모듈 구축)</li>
<li>핵심 기능 기술 검증(PoC): UI(팝업), AI(GPT 연동), 음성(TTS/STT) 시스템 구현</li>
<li><code>World Partition</code> 기반의 기본 레벨 및 <code>MassAI</code> 시스템 초기 통합</li>
</ul>
</li>
<li><p><strong>알파 (2025.10.21 ~ 2025.10.31)</strong></p>
<ul>
<li>프로토타입 기능 고도화 및 시스템 안정화</li>
<li>멀티플레이어 기능 구현 시작: <code>Seamless Travel</code> 및 <code>PlayerState</code> 연동 시도</li>
<li><code>Tailscale</code>을 이용한 원격 멀티플레이 테스트 환경 구축 및 문제 식별</li>
</ul>
</li>
<li><p><strong>베타 &amp; 폴리싱 (2025.11.01 ~ 2025.11.04)</strong></p>
<ul>
<li>기능 완성 및 최종 빌드, 발표 준비</li>
<li><code>World Partition</code> 환경에서의 로딩 위젯 표시 문제, <code>Standalone</code> 모드에서의 플레이어 인덱스 동기화 문제 등 네트워크 관련 이슈 집중 해결</li>
<li>최종 시연 과정에서 발생한 하드웨어 및 네트워크 이슈로 인한 문제 해결 및 회고 진행</li>
</ul>
</li>
</ol>
<h2 id="프로젝트-세부-과정">[프로젝트 세부 과정]</h2>
<ol>
<li><p><strong>C++ 기반 모듈형 아키텍처 구축</strong></p>
<ul>
<li><strong>구현</strong>: <code>LatteLibrary</code>(캐릭터/전투/네트워크)와 <code>CoffeeLibrary</code>(공용 유틸리티)로 기능을 분리하여 설계.</li>
<li><strong>성과</strong>: 각 기능의 의존성을 낮추고 독립적인 개발 및 테스트가 가능한 구조를 마련하여 유지보수성과 확장성을 크게 향상시킴. (CTO 평가 인용)</li>
</ul>
</li>
<li><p><strong>AI 기반 상호작용 시스템</strong></p>
<ul>
<li><strong>구현</strong>: <code>MassAI</code>를 활용해 대규모 군중 NPC를 구현하고, <code>GPT</code>를 연동한 음성 인식(STT) 및 응답(TTS) 시스템을 구축하여 NPC와 대화하는 기능 구현.</li>
<li><strong>성과</strong>: 단순한 패턴을 넘어 사용자와 실시간으로 상호작용하는 역동적인 월드를 구현할 기술적 기반을 마련함.</li>
</ul>
</li>
<li><p><strong>네트워크 및 멀티플레이어 시스템</strong></p>
<ul>
<li><strong>구현</strong>: <code>Seamless Travel</code>을 이용한 월드 이동 및 <code>Standalone</code> 빌드에서의 멀티플레이 테스트 진행.</li>
<li><strong>문제 해결</strong>: PIE와 달리 <code>Standalone</code> 모드에서 <code>PlayerState</code>의 <code>PlayerIndex</code>가 보장되지 않는 문제를 발견. 이는 <code>Seamless Travel</code> 시 서버가 클라이언트의 상태를 완전히 신뢰하지 않고 재설정하기 때문. 이 문제를 해결하기 위해 플레이어 입장 시 인덱스를 재검증하고 할당하는 로직의 필요성을 확인함.</li>
<li><strong>성과</strong>: 복잡한 <code>World Partition</code> 환경에서의 멀티플레이 동기화 문제에 대한 깊은 기술적 이해를 얻고, <code>Tailscale</code>과 같은 VPN을 활용한 실질적인 원격 테스트 경험을 쌓음.</li>
</ul>
</li>
<li><p><strong>개발 프로세스 자동화</strong></p>
<ul>
<li><strong>구현</strong>: <code>Doxygen</code>을 통한 코드 문서 자동 생성, <code>PowerShell</code>을 이용한 DevLog 자동 작성 및 테스트 스크립트, GitHub Actions를 이용한 AI 코드 리뷰(<code>ai-review.yml</code>) 도입.</li>
<li><strong>성과</strong>: 개발 생산성을 높이고, 코드 품질을 일관되게 유지하며, 체계적인 프로젝트 관리 기반을 구축함.</li>
</ul>
</li>
</ol>
<h2 id="프로젝트-결과">[프로젝트 결과]</h2>
<ul>
<li><p><strong>기술적 성과</strong></p>
<ul>
<li><strong>아키텍처</strong>: C++ 기반의 견고한 모듈형 아키텍처를 구축하여 확장성과 재사용성 확보.</li>
<li><strong>최신 기술 도입</strong>: <code>MassAI</code>, <code>World Partition</code>, <code>GPT</code> 등 최신 기술을 성공적으로 프로젝트에 통합.</li>
<li><strong>문제 해결 능력</strong>: <code>Standalone</code> 환경의 <code>Seamless Travel</code>과 같이 문서화가 부족한 영역의 문제를 직접 분석하고 해결 방안을 모색하는 깊이 있는 기술 탐구 능력 입증.</li>
</ul>
</li>
<li><p><strong>구현 기능</strong></p>
<ul>
<li><strong>핵심 시스템</strong>: 모듈화된 C++ 라이브러리, <code>MassAI</code> 기반 NPC, 음성 인식/응답 상호작용.</li>
<li><strong>월드</strong>: <code>World Partition</code> 기반의 대규모 월드 및 시네마틱 연출.</li>
<li><strong>네트워크</strong>: <code>Tailscale</code>을 이용한 원격 멀티플레이 테스트 환경.</li>
</ul>
</li>
<li><p><strong>정량적 성과</strong></p>
<ul>
<li><strong>커밋 수</strong>: 783+</li>
<li><strong>개발 기간</strong>: 약 5주</li>
<li><strong>문서화</strong>: <code>Doxygen</code> 및 <code>DevLog</code>를 통한 체계적인 개발 기록 관리.</li>
</ul>
</li>
</ul>
<h2 id="프로젝트-회고">[프로젝트 회고]</h2>
<ul>
<li><p><strong>잘한 점</strong></p>
<ul>
<li><strong>성공적인 핵심 기능 구현</strong>: 어려운 기술적 도전에도 불구하고 C++ 아키텍처, AI 상호작용 등 프로젝트의 핵심 목표를 성공적으로 구현함.</li>
<li><strong>깊이 있는 기술 탐구</strong>: 문서화되지 않은 복잡한 문제(로딩 위젯, 플레이어 인덱스)에 대해 포기하지 않고, 팀원들과 함께 원인을 분석하고 해결책을 모색하며 기술적으로 크게 성장함.</li>
<li><strong>체계적인 개발 문화</strong>: DevLog, 자동화 스크립트 등을 통해 생산성 높은 개발 문화를 구축하고, 이를 통해 높은 몰입도와 빠른 개발 속도를 유지함.</li>
</ul>
</li>
<li><p><strong>개선할 사항</strong></p>
<ul>
<li><strong>시연 및 발표 환경의 중요성</strong>: 최종 발표 시연이 개발 환경(PIE)과 다른 실제 환경(Standalone PC)의 차이, 그리고 예측하지 못한 하드웨어 및 네트워크 이슈로 인해 준비한 모든 것을 보여주지 못함. <strong>"시연은 실제 환경에서, 여러 번의 리허설을 거쳐야 한다"</strong> 는 교훈을 얻음.</li>
<li><strong>복잡한 시스템에 대한 이해</strong>: <code>World Partition</code>과 <code>Seamless Travel</code>의 동시 사용과 같이 복잡하고 새로운 시스템을 도입할 때, 초기 단계에서 더 깊이 있는 R&amp;D와 기술 검증의 필요성을 느낌.</li>
<li><strong>비동기 커뮤니케이션 보완</strong>: 팀원 간의 주 작업 시간대가 다를 경우, 칸반 보드나 정기적인 비동기 체크인 등 진행 상황 공유를 명확히 할 수 있는 추가적인 장치의 필요성을 느낌.</li>
</ul>
</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Team_Evaluation_2025-11-02.html" class="navigation navigation-prev " aria-label="Previous page: 주간 업무 및 역량 평가 보고서 (2025-10-27 ~ 2025-11-02)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Weekly_Presentation_2025-11-02.html" class="navigation navigation-next " aria-label="Next page: 주간 프로젝트 발표 (2025-10-27 ~ 2025-11-02)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"YiSan 프로젝트 진행 보고서","level":"14.7","depth":1,"next":{"title":"주간 프로젝트 발표 (2025-10-27 ~ 2025-11-02)","level":"15.1","depth":1,"path":"Planning/Weekly_Presentation_2025-11-02.md","ref":"Planning/Weekly_Presentation_2025-11-02.md","articles":[]},"previous":{"title":"주간 업무 및 역량 평가 보고서 (2025-10-27 ~ 2025-11-02)","level":"14.6","depth":1,"path":"Planning/Team_Evaluation_2025-11-02.md","ref":"Planning/Team_Evaluation_2025-11-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","mermaid-gb3","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/YiSan"},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{"theme":"default"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true,"logo":"Reference/icon_yisan.png","favicon":"Reference/icon_yisan512.png"},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YiSan Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/YiSan","Doxygen API Docs":"https://doppleddiggong.github.io/YiSan/doxygen/"}},"gitbook":"3.2.3","description":"YiSan 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"Planning/YiSan_프로젝트_진행보고서.md","mtime":"2025-11-09T04:29:29.726Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-09T04:29:52.565Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

