
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>2025-10-30 · YiSan Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.default.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2025-10-29.html" />
    
    
    <link rel="prev" href="2025-10-31.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/YiSan" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/YiSan/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../AgentLog/dopple/dopple_251109.html">
            
                <a href="../AgentLog/dopple/dopple_251109.html">
            
                    
                    dopple - dopple_251109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../AgentLog/dopple/dopple_251108.html">
            
                <a href="../AgentLog/dopple/dopple_251108.html">
            
                    
                    dopple - dopple_251108
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2025-11-09.html">
            
                <a href="2025-11-09.html">
            
                    
                    2025-11-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2025-11-08.html">
            
                <a href="2025-11-08.html">
            
                    
                    2025-11-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2025-11-02.html">
            
                <a href="2025-11-02.html">
            
                    
                    2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2025-11-01.html">
            
                <a href="2025-11-01.html">
            
                    
                    2025-11-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-10)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2025-10-31.html">
            
                <a href="2025-10-31.html">
            
                    
                    2025-10-31
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="2025-10-30.html">
            
                <a href="2025-10-30.html">
            
                    
                    2025-10-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2025-10-29.html">
            
                <a href="2025-10-29.html">
            
                    
                    2025-10-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2025-10-28.html">
            
                <a href="2025-10-28.html">
            
                    
                    2025-10-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2025-10-27.html">
            
                <a href="2025-10-27.html">
            
                    
                    2025-10-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2025-10-26.html">
            
                <a href="2025-10-26.html">
            
                    
                    2025-10-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="2025-10-25.html">
            
                <a href="2025-10-25.html">
            
                    
                    2025-10-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2025-10-24.html">
            
                <a href="2025-10-24.html">
            
                    
                    2025-10-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="2025-10-23.html">
            
                <a href="2025-10-23.html">
            
                    
                    2025-10-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="2025-10-22.html">
            
                <a href="2025-10-22.html">
            
                    
                    2025-10-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2025-10-21.html">
            
                <a href="2025-10-21.html">
            
                    
                    2025-10-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2025-10-20.html">
            
                <a href="2025-10-20.html">
            
                    
                    2025-10-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2025-10-19.html">
            
                <a href="2025-10-19.html">
            
                    
                    2025-10-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2025-10-18.html">
            
                <a href="2025-10-18.html">
            
                    
                    2025-10-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="2025-10-17.html">
            
                <a href="2025-10-17.html">
            
                    
                    2025-10-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="2025-10-16.html">
            
                <a href="2025-10-16.html">
            
                    
                    2025-10-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="2025-10-15.html">
            
                <a href="2025-10-15.html">
            
                    
                    2025-10-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="2025-10-14.html">
            
                <a href="2025-10-14.html">
            
                    
                    2025-10-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="2025-10-13.html">
            
                <a href="2025-10-13.html">
            
                    
                    2025-10-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="2025-10-12.html">
            
                <a href="2025-10-12.html">
            
                    
                    2025-10-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="2025-10-11.html">
            
                <a href="2025-10-11.html">
            
                    
                    2025-10-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="2025-10-09.html">
            
                <a href="2025-10-09.html">
            
                    
                    2025-10-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="2025-10-08.html">
            
                <a href="2025-10-08.html">
            
                    
                    2025-10-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="2025-10-07.html">
            
                <a href="2025-10-07.html">
            
                    
                    2025-10-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="2025-10-06.html">
            
                <a href="2025-10-06.html">
            
                    
                    2025-10-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="2025-10-05.html">
            
                <a href="2025-10-05.html">
            
                    
                    2025-10-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="2025-10-04.html">
            
                <a href="2025-10-04.html">
            
                    
                    2025-10-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="2025-10-03.html">
            
                <a href="2025-10-03.html">
            
                    
                    2025-10-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="2025-10-02.html">
            
                <a href="2025-10-02.html">
            
                    
                    2025-10-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="2025-10-01.html">
            
                <a href="2025-10-01.html">
            
                    
                    2025-10-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-09)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="2025-09-30.html">
            
                <a href="2025-09-30.html">
            
                    
                    2025-09-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="2025-09-29.html">
            
                <a href="2025-09-29.html">
            
                    
                    2025-09-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="2025-09-28.html">
            
                <a href="2025-09-28.html">
            
                    
                    2025-09-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="2025-09-27.html">
            
                <a href="2025-09-27.html">
            
                    
                    2025-09-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="2025-09-26.html">
            
                <a href="2025-09-26.html">
            
                    
                    2025-09-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="2025-09-25.html">
            
                <a href="2025-09-25.html">
            
                    
                    2025-09-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="2025-09-24.html">
            
                <a href="2025-09-24.html">
            
                    
                    2025-09-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="2025-09-23.html">
            
                <a href="2025-09-23.html">
            
                    
                    2025-09-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="2025-09-22.html">
            
                <a href="2025-09-22.html">
            
                    
                    2025-09-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="2025-09-21.html">
            
                <a href="2025-09-21.html">
            
                    
                    2025-09-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="2025-09-20.html">
            
                <a href="2025-09-20.html">
            
                    
                    2025-09-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="2025-09-19.html">
            
                <a href="2025-09-19.html">
            
                    
                    2025-09-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="2025-09-18.html">
            
                <a href="2025-09-18.html">
            
                    
                    2025-09-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="2025-09-17.html">
            
                <a href="2025-09-17.html">
            
                    
                    2025-09-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="2025-09-16.html">
            
                <a href="2025-09-16.html">
            
                    
                    2025-09-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="2025-09-15.html">
            
                <a href="2025-09-15.html">
            
                    
                    2025-09-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="2025-09-14.html">
            
                <a href="2025-09-14.html">
            
                    
                    2025-09-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="2025-09-13.html">
            
                <a href="2025-09-13.html">
            
                    
                    2025-09-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="2025-09-12.html">
            
                <a href="2025-09-12.html">
            
                    
                    2025-09-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="2025-09-11.html">
            
                <a href="2025-09-11.html">
            
                    
                    2025-09-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="2025-09-10.html">
            
                <a href="2025-09-10.html">
            
                    
                    2025-09-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="2025-09-09.html">
            
                <a href="2025-09-09.html">
            
                    
                    2025-09-09
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Weekly/2025-W45-Summary.html">
            
                <a href="../Weekly/2025-W45-Summary.html">
            
                    
                    Weekly DevLog — 2025-W45 (2025-11-03 ~ 2025-11-09)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Weekly/2025-W44-Summary.html">
            
                <a href="../Weekly/2025-W44-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../Weekly/2025-W43-Summary.html">
            
                <a href="../Weekly/2025-W43-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-20 ~ 2025-10-26)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../Weekly/2025-W42-Summary.html">
            
                <a href="../Weekly/2025-W42-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-13 ~ 2025-10-19)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../Weekly/2025-W41-Summary.html">
            
                <a href="../Weekly/2025-W41-Summary.html">
            
                    
                    주간 개발 요약 (2025-10-02 ~ 2025-10-08)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Monthly Summary</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Monthly/2025-10.html">
            
                <a href="../Monthly/2025-10.html">
            
                    
                    Monthly DevLog — 2025-10 (October)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../_Last30Summary.html">
            
                <a href="../_Last30Summary.html">
            
                    
                    30-Day Briefing 2025-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../IMPLEMENTATION_SUMMARY.html">
            
                <a href="../IMPLEMENTATION_SUMMARY.html">
            
                    
                    HonKit DevLog 자동화 시스템 구현 완료
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../WORKFLOW_GUIDE.html">
            
                <a href="../WORKFLOW_GUIDE.html">
            
                    
                    프로젝트 자동화 워크플로우 가이드
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Planning/GPT_VoiceCommand_System_Prompt.html">
            
                <a href="../../Planning/GPT_VoiceCommand_System_Prompt.html">
            
                    
                    GPT 음성 명령 파서 시스템 프롬프트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Planning/LoadingSystem_Network_Optimization_Presentation.html">
            
                <a href="../../Planning/LoadingSystem_Network_Optimization_Presentation.html">
            
                    
                    YiSan 로딩 시스템: 네트워크 최적화 관점 발표
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Planning/Multiplayer_API_Reference.html">
            
                <a href="../../Planning/Multiplayer_API_Reference.html">
            
                    
                    YiSan 멀티플레이 API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../../Planning/Multiplayer_Implementation_Guide.html">
            
                <a href="../../Planning/Multiplayer_Implementation_Guide.html">
            
                    
                    YiSan 멀티플레이 구현 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../../Planning/Multiplayer_System_Design.html">
            
                <a href="../../Planning/Multiplayer_System_Design.html">
            
                    
                    YiSan 멀티플레이 로비 시스템 설계 문서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../../Planning/UNREAL_INTEGRATION_PLAN.html">
            
                <a href="../../Planning/UNREAL_INTEGRATION_PLAN.html">
            
                    
                    언리얼 엔진 통합 작업 계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../../Planning/api_documentation.html">
            
                <a href="../../Planning/api_documentation.html">
            
                    
                    Voice Server API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../../Planning/server_api.html">
            
                <a href="../../Planning/server_api.html">
            
                    
                    Voice Server API 가이드 (for Unreal Engine)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Feature Plans</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../Planning/2025-10-02-voice-prompt-plan.html">
            
                <a href="../../Planning/2025-10-02-voice-prompt-plan.html">
            
                    
                    음성 프롬프트 워크플로 계획 (2025-10-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../Planning/2025-10-30_UYiSanLoading_Refactor.html">
            
                <a href="../../Planning/2025-10-30_UYiSanLoading_Refactor.html">
            
                    
                    UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../../Planning/Report/2025-10-30_UYiSanLoading_리팩토링.html">
            
                <a href="../../Planning/Report/2025-10-30_UYiSanLoading_리팩토링.html">
            
                    
                    UYiSanLoading 리팩터링 리뷰 (2025-10-30 KST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../../Planning/yisan_dasan_voice_proto.html">
            
                <a href="../../Planning/yisan_dasan_voice_proto.html">
            
                    
                    분석 및 평가 보고서 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../../Planning/yisan_proto.html">
            
                <a href="../../Planning/yisan_proto.html">
            
                    
                    프로토타입 기간 개발자 역량 및 성과 분석 (2025-09-30 ~ 2025-10-20)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">UI/UX Design</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../../Planning/Figma_Lobby_UI_Design_Guide.html">
            
                <a href="../../Planning/Figma_Lobby_UI_Design_Guide.html">
            
                    
                    YiSan 멀티플레이 로비 UI 디자인 가이드 (Figma)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reports</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../../Planning/AI_Pathfinding_Fix_Report.html">
            
                <a href="../../Planning/AI_Pathfinding_Fix_Report.html">
            
                    
                    AI 경로 탐색 문제 해결 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../../Planning/Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                <a href="../../Planning/Alpha_Report_2025-10-20_to_2025-10-27.html">
            
                    
                    Alpha 단계 개발 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../../Planning/Comprehensive_Competency_Assessment_2025-11-04.html">
            
                <a href="../../Planning/Comprehensive_Competency_Assessment_2025-11-04.html">
            
                    
                    YiSan 프로젝트 종합 역량평가 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_Complete_Report_2025-11-02.html">
            
                    
                    PlayerIndex 관리 시스템 완전 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_Fix_Report.html">
            
                    
                    PlayerIndex 할당 및 UI 색상 표시 문제 해결 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../../Planning/Team_Evaluation_2025-11-02.html">
            
                <a href="../../Planning/Team_Evaluation_2025-11-02.html">
            
                    
                    주간 업무 및 역량 평가 보고서 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../../Planning/YiSan_프로젝트_진행보고서.html">
            
                <a href="../../Planning/YiSan_프로젝트_진행보고서.html">
            
                    
                    YiSan 프로젝트 진행 보고서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Presentations</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../Planning/Weekly_Presentation_2025-11-02.html">
            
                <a href="../../Planning/Weekly_Presentation_2025-11-02.html">
            
                    
                    주간 프로젝트 발표 (2025-10-27 ~ 2025-11-02)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../../Planning/DevOps_Inventory.html">
            
                <a href="../../Planning/DevOps_Inventory.html">
            
                    
                    YiSan DevOps 개요 문서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_GameState_Refactoring_2025-11-02.html">
            
                    
                    PlayerIndex 관리 - GameState 리팩토링 (2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="../../Planning/PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                <a href="../../Planning/PlayerIndexShooting/PlayerIndex_Issue_2025-11-02.html">
            
                    
                    PlayerIndex 재초기화 문제 트러블슈팅 (2025-11-02)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="../../Planning/Report/2025-10-27_AI경로찾기_수정리포트.html">
            
                <a href="../../Planning/Report/2025-10-27_AI경로찾기_수정리포트.html">
            
                    
                    AI 경로 탐색 문제 해결 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="../../Planning/Report/2025-10-27_알파_리포트.html">
            
                <a href="../../Planning/Report/2025-10-27_알파_리포트.html">
            
                    
                    Alpha 단계 개발 보고서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="../../Planning/Report/2025-11-02_로딩시스템_네트워크_최적화.html">
            
                <a href="../../Planning/Report/2025-11-02_로딩시스템_네트워크_최적화.html">
            
                    
                    YiSan 로딩 시스템: 네트워크 최적화 관점 발표
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="../../Planning/Report/2025-11-04_종합역량평가.html">
            
                <a href="../../Planning/Report/2025-11-04_종합역량평가.html">
            
                    
                    YiSan 프로젝트 종합 역량평가 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="../../Planning/Report/2025-11-09_로딩시스템_게스트플레이어_이슈리포트.html">
            
                <a href="../../Planning/Report/2025-11-09_로딩시스템_게스트플레이어_이슈리포트.html">
            
                    
                    게스트 플레이어 로딩 위젯 미제거 문제 분석 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.9" data-path="../../Planning/Report/2025-11-09_일일 일지 링크 404 이슈.html">
            
                <a href="../../Planning/Report/2025-11-09_일일 일지 링크 404 이슈.html">
            
                    
                    GitHub Pages DevLog 404 문제 해결 보고서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/YiSan">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/YiSan/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2025-10-30</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="daily-devlog-2025-10-30-kst-0900-boundary">Daily DevLog 2025-10-30 (KST 09:00 boundary)</h1>
<h1 id="일일-개발-로그-2025-10-30-kst-0900-경계">일일 개발 로그 2025-10-30 (KST 09:00 경계)</h1>
<h2 id="summary--요약">Summary / 요약</h2>
<p>Commits: 14 | Changes: +2750 / -1824 | Files: 154</p>
<p>커밋: 14개 | 변경 합계: +2750 / -1824 | 파일: 154</p>
<h2 id="highlights--하이라이트">Highlights / 하이라이트</h2>
<p>2-5 high-impact changes, short bullets</p>
<p>영향 큰 변경 2~5개를 간단히 요약</p>
<h2 id="commit-based-work-log">Commit-based Work Log</h2>
<h2 id="커밋-기반-작업-로그">커밋 기반 작업 로그</h2>
<h3 id="done">Done</h3>
<h3 id="완료">완료</h3>
<p>[loading] Legacy 비교 로그 추가 (1431ac9) (+467/-288, 3 files)</p>
<p>플레이어 간 로딩 화면 전환 기능 추가 (db8f782) (+122/-9, 6 files)</p>
<p>플레이어 간 로딩 화면 전환 기능 추가 (3bac294) (+318/-5, 12 files)</p>
<p>bug : 맵 이동시 guest가 이동안되는 이슈 수정 (9df85f6) (+1/-1, 1 files)</p>
<p>레벨 전환 로딩 시스템 리팩토링 (fa4dda1) (+457/-1009, 17 files)</p>
<p>AQuestManagerActor 내부 로직 및 API 개선 (b6d3b39) (+66/-143, 4 files)</p>
<p>QuestManager를 서브시스템에서 액터 기반으로 리팩토링 (92eac24) (+358/-124, 13 files)</p>
<h3 id="in-progress">In Progress</h3>
<h3 id="진행">진행</h3>
<p>우상단 플레이어 목록 추가 완료 / 머리위 닉네임 진행중 (bfe374a) (+103/-3, 10 files)</p>
<p>mainMap에서도 뜨게함(사소한버그있음) (5235875) (+105/-6, 6 files)</p>
<p>startMap에 서버 클라 별명 띄우기 성공 (599b4fe) (+474/-56, 31 files)</p>
<p>[UI] 스몰 UI 애니메이션 추가 (13a1f31) (+81/-2, 28 files)</p>
<p>feat : 채팅창에서는 블러 제거 (f2cb53a) (+0/-0, 1 files)</p>
<p>nav mesh 빌드 (9f05c99) (+0/-0, 1 files)</p>
<p>머지 (e5d428a) (+198/-178, 21 files)</p>
<h3 id="needs-attention">Needs Attention</h3>
<h3 id="주의-필요">주의 필요</h3>
<p>(none) / (없음)</p>
<h3 id="todo-from-commits">TODO (from commits)</h3>
<h3 id="커밋-기반-todo">커밋 기반 TODO</h3>
<p>(none) / (없음)</p>
<h2 id="commit-details">Commit Details</h2>
<h2 id="커밋-상세">커밋 상세</h2>
<ul>
<li><p>[loading] Legacy 비교 로그 추가 (1431ac9) — Ju100 @ 2025-10-30T08:59:33+09:00</p>
<blockquote>
<p>변경 이유:</p>
<ul>
<li>기존 개선 효과를 정량화할 수 있는 로그가 부족했음</li>
</ul>
<p>핵심 변경:</p>
<ul>
<li><p>로딩 단계별 시작/완료 시점을 기록하고 요약 로그 출력</p>
</li>
<li><p>Legacy 대비 비교 절차를 리뷰 문서에 정리</p>
</li>
</ul>
<p>영향:</p>
<ul>
<li>로딩 완료 시 콘솔 로그가 단계별 소요 시간을 함께 출력함</li>
</ul>
<p>롤백:</p>
<ul>
<li>StageTimings 관련 코드와 리뷰 문서 변경을 되돌린다</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>플레이어 간 로딩 화면 전환 기능 추가 (db8f782) — dopple @ 2025-10-29T17:41:10+09:00</p>
<blockquote>
<p>기존의 로컬 플레이어 전용 로딩 화면을 대체하는, 모든 플레이어에게 동기화되는 새로운 로딩 전환 시스템을 구현했습니다.</p>
<p>주요 변경 사항:</p>
<ul>
<li>ULocalPlayerSubsystem 기반의 <code>ULoadingTransitionManager</code>를 추가하여 로딩 화면의 표시, 업데이트, 숨김 상태를 중앙에서</li>
</ul>
<p>관리합니다.</p>
<ul>
<li><p>로딩 화면이 너무 짧게 나타났다 사라지는 것을 방지하기 위해 최소 표시 시간을 보장하는 로직을 추가했습니다.</p>
</li>
<li><p>새로운 UI 위젯 <code>WBP_LoadingTransition</code>을 생성하여 로딩 상태를 시각적으로 표시합니다.</p>
</li>
<li><p><code>APlayerControl</code>에 클라이언트 RPC를 구현하여 모든 클라이언트의 로딩 화면을 동기화합니다.</p>
</li>
<li><p><code>UYiSanLoading</code> 시스템이 <code>ULoadingTransitionManager</code>와 연동하여 로딩 진행률 이벤트를 모든 플레이어에게 브로드캐스팅하도록 수정했습니다.</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>플레이어 간 로딩 화면 전환 기능 추가 (3bac294) — dopple @ 2025-10-29T17:15:46+09:00</p>
<blockquote>
<ul>
<li><p>기존에는 로컬 플레이어에게만 로딩 화면이 표시되었으나, 이제 모든 플레이어에게 로딩 상태가 동기화되어 표시됩니다.</p>
</li>
<li><p><code>ULocalPlayerSubsystem</code> 기반의 <code>ULoadingTransitionManager</code>를 추가하여 로딩 화면의 표시, 업데이트, 숨김 처리를 관리합니다.</p>
</li>
<li><p>새로운 로딩 위젯 <code>WBP_LoadingTransition</code>을 추가했습니다.</p>
</li>
<li><p><code>APlayerControl</code>에 클라이언트 RPC를 추가하여 모든 클라이언트에서 로딩 화면을 동기화합니다.</p>
</li>
<li><p><code>UYiSanLoading</code> 시스템이 <code>ULoadingTransitionManager</code>를 통해 로딩 상태 이벤트를 모든 플레이어에게 브로드캐스팅하도록 수정했습니다.</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>레벨 전환 로딩 시스템 리팩토링 (fa4dda1) — dopple @ 2025-10-29T16:01:30+09:00</p>
<blockquote>
<p>기존에 복잡하고 분산되어 있던 레벨 전환 로딩 시스템을 간소화하고 중앙에서 관리하도록 전체적으로 리팩토링합니다. 이를 통해 유지보수성을 높이고,</p>
<p>StartLevel에서 MainLevel로 전환 시 로딩 UI가 표시되도록 합니다.</p>
<ul>
<li><p>주요 변경 사항:</p>
<ul>
<li><p>로딩 관련 로직을 <code>UYiSanLoading</code> GameInstanceSubsystem으로 통합하고, 불필요한 <code>ALoadingLevelManager</code> 액터를 제거했습니다.</p>
</li>
<li><p>여러 개로 나뉘어 있던 로딩 위젯들을 <code>ULoadingTransitionWidget</code>으로 통합하여 UI를 간소화했습니다.</p>
</li>
<li><p>로딩 중 메시지를 표시하기 위한 <code>UDialogManager</code>를 새로 도입하고, 로딩 서브시스템이 이를 사용하도록 연결했습니다.</p>
</li>
<li><p>외부에서는 <code>UYiSanLoading::InitSystem</code>만 호출하면 되도록 API를 단순화했습니다.</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>AQuestManagerActor 내부 로직 및 API 개선 (b6d3b39) — dopple @ 2025-10-29T14:33:18+09:00</p>
<blockquote>
<p>AQuestManagerActor의 코드 명확성과 일관성을 높이기 위해 내부 로직을 리팩토링하고 API를 개선합니다.</p>
<ul>
<li><p>주요 변경 사항:</p>
<ul>
<li><p>함수 이름을 더 명확하게 변경 (e.g., NotifyContact -&gt; OnContactBuilding)</p>
</li>
<li><p>변수 이름을 일관성 있게 수정 (e.g., CurQuestIndex -&gt; QuestIndex)</p>
</li>
<li><p>퀘스트 시작 및 상태 업데이트 로직 간소화</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>QuestManager를 서브시스템에서 액터 기반으로 리팩토링 (92eac24) — dopple @ 2025-10-29T13:57:36+09:00</p>
<blockquote>
<p>기존 UQuestManager(GameInstanceSubsystem)를 AQuestManagerActor(Actor)로 변경하여 퀘스트 시스템의 네트워크 리플리케이션을 지원하도록 개선합니다.</p>
<ul>
<li><p>GameState가 QuestManager를 소유하고 GameMode에서 스폰하도록 구조 변경</p>
</li>
<li><p>Player, Dasan, Building, UI 등 관련 클래스에서 새로운 QuestManager를 사용하도록 수정</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="metrics-approx">Metrics (approx)</h2>
<h2 id="메트릭추정">메트릭(추정)</h2>
<p>Commits: 14</p>
<p>Adds: +2750 / Dels: -1824</p>
<p>Files: 154</p>
<p>Done: 7 | Progress: 7 | Needs: 0</p>
<p>Todos: 0</p>
<p>커밋: 14개</p>
<p>추가: +2750 / 삭제: -1824</p>
<p>파일: 154</p>
<p>완료: 7 | 진행: 7 | 주의: 0</p>
<p>TODO: 0</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2025-10-31.html" class="navigation navigation-prev " aria-label="Previous page: 2025-10-31">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2025-10-29.html" class="navigation navigation-next " aria-label="Next page: 2025-10-29">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2025-10-30","level":"5.2","depth":1,"next":{"title":"2025-10-29","level":"5.3","depth":1,"path":"DevLog/Daily/2025-10-29.md","ref":"DevLog/Daily/2025-10-29.md","articles":[]},"previous":{"title":"2025-10-31","level":"5.1","depth":1,"path":"DevLog/Daily/2025-10-31.md","ref":"DevLog/Daily/2025-10-31.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","mermaid-gb3","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/YiSan"},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{"theme":"default"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true,"logo":"Reference/icon_yisan.png","favicon":"Reference/icon_yisan512.png"},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YiSan Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/YiSan","Doxygen API Docs":"https://doppleddiggong.github.io/YiSan/doxygen/"}},"gitbook":"3.2.3","description":"YiSan 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"DevLog/Daily/2025-10-30.md","mtime":"2025-11-09T09:39:08.041Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-09T09:39:31.716Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

